{
  "name": "@vuepress/theme-blog",
  "version": "2.3.2",
  "description": "Default blog theme for VuePress",
  "repository": {
    "type": "git",
    "url": "ulivz/vuepress-theme-blog"
  },
  "license": "MIT",
  "author": "ulivz<chl814@foxmail.com>",
  "files": [
    "index.js",
    "styles",
    "layouts",
    "global-components",
    "fonts",
    "components"
  ],
  "main": "index.js",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "example:build": "vuepress build example --temp example/.temp",
    "example:dev": "vuepress dev example --temp example/.temp",
    "lint": "eslint . --ext .js,.vue",
    "prepublishOnly": "npm run test && npm run example:build && conventional-changelog -p angular -r 2 -i CHANGELOG.md -s",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "dependencies": {
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-medium-zoom": "^1.5.4",
    "@vuepress/plugin-nprogress": "^1.5.4",
    "@vuepress/plugin-pwa": "^1.5.4",
    "@vuepress/plugin-search": "^1.5.4",
    "dayjs": "^1.8.19",
    "remove-markdown": "^0.3.0",
    "vue-feather-icons": "^4.21.0",
    "vuepress-plugin-smooth-scroll": "^0.0.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "conventional-changelog-cli": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-sherry": "0.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.0.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "sort-package-json": "^1.31.0",
    "vuepress": "^1.5.4"
  },
  "peerDependencies": {
    "vuepress": "^1.5.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
