{
  "name": "el-bigdata-table",
  "version": "1.0.32",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build-jsx.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-farmer-i/el-bigdata-table"
  },
  "author": "",
  "license": "ISC",
  "_from": "el-table-editabled@1.0.17",
  "_resolved": "https://registry.npm.taobao.org/el-table-editabled/download/el-table-editabled-1.0.17.tgz"
}
