## 编码
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
## 端口
server.port=8089

## 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## JSP配置
# 页面默认前缀
#spring.mvc.view.prefix=/WEB-INF/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
#
##thymeleaf模板引擎配置
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=/WEB-INF/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.enabled=false
