<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-template-add" name="form-template-add">
        <div class="form-group">	
            <label class="col-sm-3 control-label">模板编号：</label>
            <div class="col-sm-8">
                <input id="tTemplateType" name="tTemplateType" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">中文名称：</label>
            <div class="col-sm-8">
                <input id="tElementName" name="tElementName" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">英文名称：</label>
            <div class="col-sm-8">
                <input id="tElementId" name="tElementId" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">业务校验规则编号：</label>
            <div class="col-sm-8">
                <input id="tValidateRules" name="tValidateRules" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">数据库字段名称：</label>
            <div class="col-sm-8">
                <input id="dField" name="dField" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">数据库字段类型：</label>
            <div class="col-sm-8">
                <input id="dFieldType" name="dFieldType" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">对应数据库表名：</label>
            <div class="col-sm-8">
                <input id="dTableName" name="dTableName" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">上级tuple数据库字段名称：</label>
            <div class="col-sm-8">
                <input id="dTupleUpName" name="dTupleUpName" class="form-control" type="text">
                <a>有上级时必填</a>
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">控件类型：</label>
			<div class="col-sm-8">
					<select id="tControlType" name="tControlType" class="form-control m-b" >
						<option  value="0">普通元素</option>
						<option  value="1">Tuple子项元素</option>
						<option  value="2">多附件</option>
	                    <option  value="3">单附件</option>
	                    <option  value="4">Tuple父元素</option>
	                </select>
			</div>
		</div>
        <div class="form-group">
			<label class="col-sm-3 control-label">字段状态：</label>
			<label class="btn  ">
  			  	 <input type="radio" name="status" id="option1" value="0" autocomplete="off" checked> 正常
  			</label>
   			<label class="btn ">
   				 <input type="radio" name="status" id="option2" autocomplete="off"> 禁用
  			</label>
		</div>
		<div class="form-group">	
            <label class="col-sm-3 control-label">备注：</label>
            <div class="col-sm-8">
                <textarea id="remark" name="remark" class="form-control"></textarea>
            </div>
        </div>
    </form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
	    var prefix = ctx + "template";
	
	    $("#form-template-add").validate({
	        rules: {
	        	tTemplateType: {
	                required: true,
	                remote: {
	                    url: prefix + "/checkTemplateUnique",
	                    type: "post",
	                    dataType: "json",
	                    data: {
	                        "tTemplateType": function() {
	                            return $.common.trim($("#tTemplateType").val());
	                        }
	                    },
	                    dataFilter: function(data, type) {
	                        return $.validate.unique(data);
	                    }
	                }
	            },
	           
	            tElementName: {
	                required: true
	            },
	            tElementId: {
	                required: true
	            },
	            dField: {
	                required: true
	            },
	            dFieldType: {
	                required: true
	            },
	            dTableName: {
	                required: true
	            },
	            tControlType: {
	                required: true
	            },
	            status: {
	                required: true
	            }
	        },
	        messages: {
	            "tTemplateType": {
	                remote: "模板编号已经存在"
	            }
	        }
	    });
	    
	    function submitHandler() {
	        if ($.validate.form()) {
	            $.operate.save(prefix + "/add", $('#form-template-add').serialize());
	        }
	    }
    </script>
</body>
</html>
