<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    
     <div class="container-div">
		<div class="row">
			<div class="col-sm-12 search-collapse">
				<form id="config-form">
					<div class="select-list">
						<ul>
							<li>
								模板编号：<input type="text" name="tTemplateType"/>
							</li>
							<li>
								字段名称：<input type="text" name="tElementName"/>
							</li>
<!-- 							<li> -->
<!-- 								系统内置：<select name="configType" th:with="type=${@dict.getType('sys_yes_no')}"> -->
<!-- 								<option value="">所有</option>-->
<!-- 									<option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option> -->
<!-- 								</select> -->
<!-- 							</li> -->
<!-- 							<li class="select-time"> -->
<!-- 								<label>创建时间： </label> -->
<!-- 								<input type="text" class="time-input" id="startTime" placeholder="开始时间" name="params[beginTime]"/> -->
<!-- 								<span>-</span> -->
<!-- 								<input type="text" class="time-input" id="endTime" placeholder="结束时间" name="params[endTime]"/> -->
<!-- 							</li> -->
							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
								<a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			
	        <div class="btn-group-sm hidden-xs" id="toolbar" role="group">
		        <a class="btn btn-success" onclick="$.operate.add()" >
		            <i class="fa fa-plus"></i> 新增
		        </a>
		        <a class="btn btn-primary btn-edit disabled" onclick="$.operate.edit()" >
		            <i class="fa fa-edit"></i> 修改
		        </a>
		        <a class="btn btn-danger btn-del disabled" onclick="$.operate.removeAll()" >
		            <i class="fa fa-remove"></i> 删除
		        </a>
<!-- 		        <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="system:config:export"> -->
<!-- 		            <i class="fa fa-download"></i> 导出 -->
<!-- 		        </a> -->
	        </div>
	        <div class="col-sm-12 select-table table-striped">
	            <table id="bootstrap-table" data-mobile-responsive="true"></table>
	        </div>
	    </div>
	</div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var prefix = ctx + "template";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                exportUrl: prefix + "/export",
                sortName: "id",
		        sortOrder: "desc",
                modalName: "参数",
                search: false,
		        showExport: false,
                columns: [{
                    checkbox: true
                },
                {
                    field: 'id',
                    title: '参数主键'
                },
                {
                    field: 'tTemplateType',
                    title: '模板编号'
                },
                {
                    field: 'tElementName',
                    title: '字段名称',
                    align: 'center'
                },
                {
                    field: 'tValidateRules',
                    title: '业务校验规则编号',
                    align: 'center'
                },
                {
                    field: 'dField',
                    title: '数据库字段名称'
                },
                {
                    field: 'dFieldType',
                    title: '数据库字段类型'
                },
                {
                    field: 'dTableName',
                    title: '对应数据库表名'
                },
                {
                    field: 'status',
                    title: '状态',
                    formatter: function(value, row, index) {
                	return $.table.selecttemplate(value);
                	} 
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs " href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs " href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>