# main_respository

./: LICENSE  README.md
Projects/工作底稿系统/code/manuscript-system/parent/: pom.xml
Projects/底稿系统/code/manuscript-system/api-server/: pom.xml
Projects/底稿系统/code/manuscript-system/api-server/src/main/java/com/company/: StartApiServer.java
Projects/底稿系统/code/manuscript-system/api-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  kaptcha-config.properties  logback.xml  readme.md
Projects/底稿系统/code/manuscript-system/api-server/src/main/resources/processes/: Expense.bpmn20.xml  countersign.bpmn20.xml  flowable.cfg.xml  testprocess.bpmn20.xml
Projects/底稿系统/code/manuscript-system/api-server/src/main/resources/sql/: manuscript.sql
Projects/底稿系统/code/manuscript-system/api-server/src/main/webapp/WEB-INF/template/: Rpt_Wind_fund_compare.xls  Rpt_Xbrl_fund_compare.xls  Rpt_fundnav_abnormal.xls  rptDimensionCategoryDiff.xls  rpt_FndShareHolder_1.xls
Projects/底稿系统/code/manuscript-system/api-server/src/test/java/com/company/: MyApplicationTests.java
Projects/底稿系统/code/manuscript-system/generationcode-server/: pom.xml
Projects/底稿系统/code/manuscript-system/generationcode-server/src/main/java/com/company/: GeneratorTextImage.java  StartGenerationServer.java  Test.java  Test1.java  Test2.java  Test3.java  out.txt  out1.txt  test.txt  test1.txt
Projects/底稿系统/code/manuscript-system/generationcode-server/src/main/resources/: generatorConfig_mysql.xml  generatorConfig_oracle.xml  init.properties
Projects/底稿系统/code/manuscript-system/generationcode-server/src/main/resources/dev/: application.properties
Projects/开发者平台白虎/代码/springboot-app/: .project  pom.xml
Projects/开发者平台白虎/代码/springboot-app/logs/: mylog-2018-09-05.0.txt  mylog-2018-09-08.0.txt  mylog-2018-09-09.0.txt  mylog-2018-09-20.0.txt  mylog-2018-09-21.0.txt  mylog-2018-09-22.0.txt  mylog-2018-09-23.0.txt
Projects/开发者平台白虎/代码/springboot-app/src/main/java/com/interapi/app/: App.java
Projects/开发者平台白虎/代码/springboot-app/src/main/resources/sql/: bmp.sql
Projects/开发者平台白虎/代码/springboot-app/src/main/resources/templateGen/: controller.vm  service.vm  serviceImpl.vm
Projects/开发者平台白虎/代码/springboot-app/src/main/resources/templates/: error.html  login.html  register.html
Projects/数据平台/dataplatform-code/: pom.xml  readme.md
Projects/数据平台/dataplatform-code/src/main/java/com/company/: MyStartupRunner.java  Test.java
Projects/数据平台/dataplatform-code/src/main/java/com/company/base/service/: IBaseService.java
Projects/数据平台/dataplatform-code/src/main/java/com/company/config/: InterfaceConfig.java  QuartzConfig.java
Projects/数据平台/dataplatform-code/src/main/java/com/company/config/interfaceinfo/: InterfaceParam.java  InterfaceParamInfo.java
Projects/数据平台/dataplatform-code/src/main/java/com/company/config/job/: JobParam.java  OutputFileInfo.java
Projects/数据平台/dataplatform-code/src/main/java/com/company/enums/: HandleDetailTabStatus.java  HandleFieldIndexTabType.java  HandleFileTabStatus.java  SubmissionError.java
Projects/数据平台/dataplatform-code/src/main/java/com/company/job/: ScheduledJob1.java
Projects/数据平台/dataplatform-code/src/main/java/com/company/resolve/: FileToInfo.java
Projects/数据平台/dataplatform-code/src/main/java/com/company/utils/: FileUtils.java  StringUtils.java  ZipUtils.java
Projects/自建框架--含用户权限管理/代码/zzjs-frame/: pom.xml  readme.md
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-authserver/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-authserver/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-authserver/src/main/resources/dev/: application.properties
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-base/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-base/zzjs-base-common/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-base/zzjs-base-component/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-base/zzjs-base-generationcode/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-base/zzjs-base-modular/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-base/zzjs-base-rbac/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-base/zzjs-base-security/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-interfaceapi/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-interfaceapi/src/main/resources/: generatorConfig_mysql.xml  generatorConfig_oracle.xml  init.properties
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-interfaceapi/src/main/resources/templateGen/: controller.vm  mapper.vm  service.vm  serviceImpl.vm
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-resource-server/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-resource-server/src/main/resources/: application-dev.properties  application-prod.properties
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-resource-server/src/main/resources/dev/: application.properties
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-resource-server/src/main/resources/sql/: bmp.sql  modulemanagement.sql  webcomponent.sql
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-resource-server/src/main/resources/wendang/: 数据库设计文档（模块管理）--自制开发者平台.docx  数据库设计文档（用户管理）--自制开发者平台.docx  模块数据需求分析.txt
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-usermanage/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-usermanage/src/main/resources/: application-dev.properties
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-usermanage/src/main/resources/dev/: application.properties
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-usermanage/src/main/resources/sql/: bmp.sql
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-webcomponent/: pom.xml
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-webcomponent/src/main/resources/: application-dev.properties  application.properties
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-webcomponent/src/main/resources/dev/: application.properties
Projects/自建框架--含用户权限管理/代码/zzjs-frame/zzjs-webcomponent/src/main/resources/sql/: webcomponent.sql
(+1890 files in other folders)
