<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>zzjs-frame</groupId>
	  <artifactId>zzjs-frame</artifactId>
	  <version>1.0</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>zzjs-authserver</artifactId>
	<dependencies>
		<dependency>
			<groupId>zzjs-base</groupId>
			<artifactId>zzjs-base-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>zzjs-base</groupId>
			<artifactId>zzjs-base-security</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zzjs-authserver</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
							<mainClass>com.interapi.app.StartAuthServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 所有依赖打到一个jar中 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<layout>ZIP</layout>
					<outputDirectory>d:/zzjs-lib/authserver</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 打包为war时需要 -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<mainClass>com.interapi.app.StartAuthServer</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
