{
  "name": "vuepress-plugin-zooming",
  "version": "1.1.8",
  "description": "VuePress plugin for zooming",
  "keywords": [
    "image",
    "plugin",
    "vuepress",
    "zoom",
    "zooming"
  ],
  "homepage": "https://github.com/vuepress",
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-community/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-community.git"
  },
  "license": "MIT",
  "author": "meteorlxy <meteor.lxy@foxmail.com>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "lint": "eslint --ext .ts src"
  },
  "dependencies": {
    "zooming": "^2.1.1"
  }
}
