<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>moe.cnkirito</groupId>
    <artifactId>oauth2-demo</artifactId>
    <version>1.0</version>
    <modules>
        <module>client-credentials</module>
        <module>client-credentials-springboot2</module>
        <module>authorization-code</module>
    </modules>
    <packaging>pom</packaging>


</project>