{
  "name": "vuepress-plugin-container",
  "version": "2.1.5",
  "description": "VuePress plugin for markdown container",
  "keywords": [
    "container",
    "markdown",
    "plugin",
    "vuepress"
  ],
  "homepage": "https://github.com/vuepress",
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-community/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-community.git"
  },
  "license": "MIT",
  "author": "Shigma <1700011071@pku.edu.cn>",
  "contributors": [
    "meteorlxy <meteor.lxy@foxmail.com>"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "lint": "eslint --ext .ts src test"
  },
  "dependencies": {
    "@vuepress/shared-utils": "^1.2.0",
    "markdown-it-container": "^2.0.0"
  }
}
