<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>oauth2-demo</artifactId>
		<groupId>com.linyuan</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../oauth2-demo</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>resource1-server</artifactId>
</project>
