<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zzjs-frame</groupId>
    <artifactId>zzjs-frame</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>zzjs-base</groupId>
  <artifactId>zzjs-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>zzjs-base-common</module>
    <module>zzjs-base-security</module>
    <module>zzjs-base-generationcode</module>
    <module>zzjs-base-rbac</module>
    <module>zzjs-base-component</module>
    <module>zzjs-base-modular</module>
  </modules>
</project>