#oracle
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@10.8.17.42:1521:PDFUND
#jdbcUserId=PDFUND
#jdbcPassword=20090629
#dialect=oracle
#outPath=D://outputcode/
#projectPath=src/main/java
#packageName=generator
#tableName=
#domainObjectName=
#cnObjectName=
#mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/zzjscms
jdbcUserId=root
jdbcPassword=root
dialect=mysql
outPath=D://outputcode/
projectPath=src/main/java
packageName=generator
tableName=
domainObjectName=
cnObjectName=
#sequenceName=