banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.application.name=submitted
#配置文件所放目录
spring.profiles.path=E:/config/submitted
#mybatis配置相关
mybatis.config-location=file:${spring.profiles.path}/mybatis/mybatis-config.xml
#######################################数据库1设置开始######################################
spring.datasource.one.jdbc-url=jdbc:mysql://10.0.48.60:3306/bondtest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.one.username=root
#spring.datasource.one.password=root
spring.datasource.one.password=1234@Abc
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
#######################################数据库1设置结束######################################
#######################################数据库2设置开始######################################
spring.datasource.two.jdbc-url=jdbc:sqlite:E:/db/myDb
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driver-class-name=org.sqlite.JDBC
#######################################数据库2设置结束######################################
#logback日志配置文件路径
logging.config=${spring.profiles.path}/logback.xml
#设置包下的日志级别
logging.level.com.company.one.**.dao=debug
logging.level.com.company.two.**.dao=debug
#设置查询一批次中最多行数
quartz.query.one.batch.maxrownum=1000
#定义定时任务执行频率使用cron表达式--每周星期天，3 点 执行，注，1 表示星期天；
quartz.cron=0 0 3 ? * 1
#测试阶段每天3点执行
#quartz.cron=0 0 3 * * ?
#开发阶段40秒一次
#quartz.cron=40 * * * * ?
#任务执行结果输出目录
quartz.output.path=E:/outputfile/
#字段分隔符
quartz.separator=^|
#换行符
quartz.linefeed=0A
#首次报送标识
work.first.flag=true
#首次报送接口编码
work.first.interfaceCode=J8001,J8002,J8003,J8004,J8005
#重新报送标识
work.repair.flag=false
#重新报送接口编码
work.repair.interfaceCode=J8001,J8002,J8003,J8004,J8005
