2018-09-08 16:19:19.391 [restartedMain] INFO  com.interapi.app.App - Starting App on DESKTOP-11MB8RT with PID 3720 (D:\work13\springboot-app\target\classes started by yangyanchao in D:\work13\springboot-app)
2018-09-08 16:19:19.394 [restartedMain] INFO  com.interapi.app.App - The following profiles are active: dev
2018-09-08 16:19:19.508 [restartedMain] INFO  o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1323e945: startup date [Sat Sep 08 16:19:19 CST 2018]; root of context hierarchy
2018-09-08 16:19:19.988 [background-preinit] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.3.6.Final
2018-09-08 16:19:22.614 [restartedMain] INFO  o.s.b.c.e.tomcat.TomcatEmbeddedServletContainer - Tomcat initialized with port(s): 8091 (http)
2018-09-08 16:19:22.641 [restartedMain] INFO  org.apache.catalina.core.StandardService - Starting service [Tomcat]
2018-09-08 16:19:22.644 [restartedMain] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.23
2018-09-08 16:19:22.880 [localhost-startStop-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2018-09-08 16:19:22.881 [localhost-startStop-1] INFO  org.springframework.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 3374 ms
2018-09-08 16:19:23.157 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'characterEncodingFilter' to: [/*]
2018-09-08 16:19:23.158 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-09-08 16:19:23.158 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-09-08 16:19:23.159 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'requestContextFilter' to: [/*]
2018-09-08 16:19:23.161 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'MyFilter' to urls: [/getUser, /hello]
2018-09-08 16:19:23.162 [localhost-startStop-1] INFO  o.s.boot.web.servlet.ServletRegistrationBean - Mapping servlet: 'dispatcherServlet' to [/]
2018-09-08 16:19:23.626 [restartedMain] INFO  com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2018-09-08 16:19:24.053 [restartedMain] INFO  o.s.orm.jpa.LocalContainerEntityManagerFactoryBean - Building JPA container EntityManagerFactory for persistence unit 'default'
2018-09-08 16:19:24.073 [restartedMain] INFO  org.hibernate.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-09-08 16:19:24.192 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.0.12.Final}
2018-09-08 16:19:24.196 [restartedMain] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2018-09-08 16:19:24.199 [restartedMain] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2018-09-08 16:19:24.256 [restartedMain] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-09-08 16:19:24.581 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-09-08 16:19:24.984 [restartedMain] INFO  o.s.orm.jpa.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-09-08 16:19:25.916 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1323e945: startup date [Sat Sep 08 16:19:19 CST 2018]; root of context hierarchy
2018-09-08 16:19:26.051 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/add],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.generator.bean.ResponseModel com.interapi.app.generator.controller.ComponentInstanceTabController.add(com.interapi.app.generator.model.ComponentInstanceTab)
2018-09-08 16:19:26.053 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/get],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.generator.bean.ResponseDataModel<com.interapi.app.generator.model.ComponentInstanceTab> com.interapi.app.generator.controller.ComponentInstanceTabController.get(java.lang.Long)
2018-09-08 16:19:26.055 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/update],methods=[PUT],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.generator.bean.ResponseModel com.interapi.app.generator.controller.ComponentInstanceTabController.update(com.interapi.app.generator.model.ComponentInstanceTab)
2018-09-08 16:19:26.056 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/getListByPage/{currentPage}/{itemsPerPage}],methods=[GET]}" onto public com.interapi.app.generator.bean.ResponseDataPageListModel<com.interapi.app.generator.model.ComponentInstanceTab> com.interapi.app.generator.controller.ComponentInstanceTabController.getListByPage(int,int,java.lang.String)
2018-09-08 16:19:26.056 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/del],methods=[DELETE],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.generator.bean.ResponseModel com.interapi.app.generator.controller.ComponentInstanceTabController.del(java.lang.Long)
2018-09-08 16:19:26.059 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-08 16:19:26.061 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-08 16:19:26.103 [restartedMain] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-08 16:19:26.103 [restartedMain] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-08 16:19:26.185 [restartedMain] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-08 16:19:26.709 [restartedMain] INFO  o.s.b.d.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
2018-09-08 16:19:26.812 [restartedMain] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter - Registering beans for JMX exposure on startup
2018-09-08 16:19:26.815 [restartedMain] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'dataSource' has been autodetected for JMX exposure
2018-09-08 16:19:26.826 [restartedMain] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter - Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-09-08 16:19:26.844 [restartedMain] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8091"]
2018-09-08 16:19:26.867 [restartedMain] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8091"]
2018-09-08 16:19:26.886 [restartedMain] INFO  org.apache.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
2018-09-08 16:19:26.910 [restartedMain] INFO  o.s.b.c.e.tomcat.TomcatEmbeddedServletContainer - Tomcat started on port(s): 8091 (http)
2018-09-08 16:19:26.917 [restartedMain] INFO  com.interapi.app.App - Started App in 7.895 seconds (JVM running for 8.757)
2018-09-08 16:19:43.985 [http-nio-8091-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-09-08 16:19:43.985 [http-nio-8091-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcherServlet': initialization started
2018-09-08 16:19:44.066 [http-nio-8091-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcherServlet': initialization completed in 81 ms
2018-09-08 16:19:44.362 [http-nio-8091-exec-1] INFO  c.i.a.g.controller.ComponentInstanceTabController - currentPage:1,itemsPerPage:10,param:null
2018-09-08 16:19:44.364 [http-nio-8091-exec-1] INFO  c.i.a.g.s.ComponentInstanceTabServiceImpl - 设置第1页10条数据!
2018-09-08 16:19:44.545 [http-nio-8091-exec-1] DEBUG c.i.a.g.d.C.selectByExample_COUNT - ==>  Preparing: SELECT count(0) FROM component_instance_tab 
2018-09-08 16:19:44.680 [http-nio-8091-exec-1] DEBUG c.i.a.g.d.C.selectByExample_COUNT - ==> Parameters: 
2018-09-08 16:19:44.718 [http-nio-8091-exec-1] DEBUG c.i.a.g.d.C.selectByExample_COUNT - <==      Total: 1
2018-09-08 16:19:44.774 [http-nio-8091-exec-1] DEBUG c.i.a.g.d.C.selectByExample - ==>  Preparing: select 'true' as QUERYID, id, componentId, fileId, isDelete, createTime, createUser, updateTime, updateUser from component_instance_tab LIMIT ? 
2018-09-08 16:19:44.774 [http-nio-8091-exec-1] DEBUG c.i.a.g.d.C.selectByExample - ==> Parameters: 10(Integer)
2018-09-08 16:19:44.780 [http-nio-8091-exec-1] DEBUG c.i.a.g.d.C.selectByExample - <==      Total: 10
2018-09-08 16:19:44.781 [http-nio-8091-exec-1] INFO  c.i.a.g.s.ComponentInstanceTabServiceImpl - 总共有:18条数据,实际返回:10条数据!
2018-09-08 16:40:13.195 [restartedMain] INFO  com.interapi.app.App - Starting App on DESKTOP-11MB8RT with PID 14076 (D:\work13\springboot-app\target\classes started by yangyanchao in D:\work13\springboot-app)
2018-09-08 16:40:13.199 [restartedMain] INFO  com.interapi.app.App - The following profiles are active: dev
2018-09-08 16:40:13.302 [restartedMain] INFO  o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5fcb7a8: startup date [Sat Sep 08 16:40:13 CST 2018]; root of context hierarchy
2018-09-08 16:40:13.798 [background-preinit] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.3.6.Final
2018-09-08 16:40:16.849 [restartedMain] INFO  o.s.b.c.e.tomcat.TomcatEmbeddedServletContainer - Tomcat initialized with port(s): 8091 (http)
2018-09-08 16:40:16.876 [restartedMain] INFO  org.apache.catalina.core.StandardService - Starting service [Tomcat]
2018-09-08 16:40:16.879 [restartedMain] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.23
2018-09-08 16:40:17.232 [localhost-startStop-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2018-09-08 16:40:17.233 [localhost-startStop-1] INFO  org.springframework.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 3931 ms
2018-09-08 16:40:17.759 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'characterEncodingFilter' to: [/*]
2018-09-08 16:40:17.760 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-09-08 16:40:17.760 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-09-08 16:40:17.760 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'requestContextFilter' to: [/*]
2018-09-08 16:40:17.760 [localhost-startStop-1] INFO  o.s.boot.web.servlet.FilterRegistrationBean - Mapping filter: 'MyFilter' to urls: [/getUser, /hello]
2018-09-08 16:40:17.761 [localhost-startStop-1] INFO  o.s.boot.web.servlet.ServletRegistrationBean - Mapping servlet: 'dispatcherServlet' to [/]
2018-09-08 16:40:18.086 [restartedMain] INFO  com.alibaba.druid.pool.DruidDataSource - {dataSource-1} inited
2018-09-08 16:40:18.455 [restartedMain] INFO  o.s.orm.jpa.LocalContainerEntityManagerFactoryBean - Building JPA container EntityManagerFactory for persistence unit 'default'
2018-09-08 16:40:18.501 [restartedMain] INFO  org.hibernate.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-09-08 16:40:18.642 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate Core {5.0.12.Final}
2018-09-08 16:40:18.645 [restartedMain] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2018-09-08 16:40:18.648 [restartedMain] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2018-09-08 16:40:18.800 [restartedMain] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-09-08 16:40:19.027 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-09-08 16:40:19.369 [restartedMain] INFO  o.s.orm.jpa.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-09-08 16:40:20.569 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5fcb7a8: startup date [Sat Sep 08 16:40:13 CST 2018]; root of context hierarchy
2018-09-08 16:40:20.734 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/DeptTab/add],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.DeptTabController.add(com.interapi.app.bmp.model.DeptTab)
2018-09-08 16:40:20.737 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/DeptTab/get],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseDataModel<com.interapi.app.bmp.model.DeptTab> com.interapi.app.bmp.controller.DeptTabController.get(java.lang.Long)
2018-09-08 16:40:20.740 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/DeptTab/update],methods=[PUT],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.DeptTabController.update(com.interapi.app.bmp.model.DeptTab)
2018-09-08 16:40:20.742 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/DeptTab/del],methods=[DELETE],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.DeptTabController.del(java.lang.Long)
2018-09-08 16:40:20.744 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/DeptTab/getListByPage/{currentPage}/{itemsPerPage}],methods=[GET]}" onto public com.interapi.app.bmp.bean.ResponseDataPageListModel<com.interapi.app.bmp.model.DeptTab> com.interapi.app.bmp.controller.DeptTabController.getListByPage(int,int,java.lang.String)
2018-09-08 16:40:20.747 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/FunctionTab/add],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.FunctionTabController.add(com.interapi.app.bmp.model.FunctionTab)
2018-09-08 16:40:20.748 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/FunctionTab/get],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseDataModel<com.interapi.app.bmp.model.FunctionTab> com.interapi.app.bmp.controller.FunctionTabController.get(java.lang.Long)
2018-09-08 16:40:20.749 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/FunctionTab/update],methods=[PUT],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.FunctionTabController.update(com.interapi.app.bmp.model.FunctionTab)
2018-09-08 16:40:20.754 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/FunctionTab/del],methods=[DELETE],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.FunctionTabController.del(java.lang.Long)
2018-09-08 16:40:20.756 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/FunctionTab/getListByPage/{currentPage}/{itemsPerPage}],methods=[GET]}" onto public com.interapi.app.bmp.bean.ResponseDataPageListModel<com.interapi.app.bmp.model.FunctionTab> com.interapi.app.bmp.controller.FunctionTabController.getListByPage(int,int,java.lang.String)
2018-09-08 16:40:20.763 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/InsTab/add],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.InsTabController.add(com.interapi.app.bmp.model.InsTab)
2018-09-08 16:40:20.764 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/InsTab/get],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseDataModel<com.interapi.app.bmp.model.InsTab> com.interapi.app.bmp.controller.InsTabController.get(java.lang.Long)
2018-09-08 16:40:20.765 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/InsTab/update],methods=[PUT],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.InsTabController.update(com.interapi.app.bmp.model.InsTab)
2018-09-08 16:40:20.765 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/InsTab/del],methods=[DELETE],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.InsTabController.del(java.lang.Long)
2018-09-08 16:40:20.767 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/InsTab/getListByPage/{currentPage}/{itemsPerPage}],methods=[GET]}" onto public com.interapi.app.bmp.bean.ResponseDataPageListModel<com.interapi.app.bmp.model.InsTab> com.interapi.app.bmp.controller.InsTabController.getListByPage(int,int,java.lang.String)
2018-09-08 16:40:20.772 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleFunctionRela/add],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.RoleFunctionRelaController.add(com.interapi.app.bmp.model.RoleFunctionRela)
2018-09-08 16:40:20.775 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleFunctionRela/get],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseDataModel<com.interapi.app.bmp.model.RoleFunctionRela> com.interapi.app.bmp.controller.RoleFunctionRelaController.get(java.lang.Long)
2018-09-08 16:40:20.777 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleFunctionRela/update],methods=[PUT],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.RoleFunctionRelaController.update(com.interapi.app.bmp.model.RoleFunctionRela)
2018-09-08 16:40:20.781 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleFunctionRela/del],methods=[DELETE],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.RoleFunctionRelaController.del(java.lang.Long)
2018-09-08 16:40:20.783 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleFunctionRela/getListByPage/{currentPage}/{itemsPerPage}],methods=[GET]}" onto public com.interapi.app.bmp.bean.ResponseDataPageListModel<com.interapi.app.bmp.model.RoleFunctionRela> com.interapi.app.bmp.controller.RoleFunctionRelaController.getListByPage(int,int,java.lang.String)
2018-09-08 16:40:20.800 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleTab/add],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.RoleTabController.add(com.interapi.app.bmp.model.RoleTab)
2018-09-08 16:40:20.804 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleTab/get],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseDataModel<com.interapi.app.bmp.model.RoleTab> com.interapi.app.bmp.controller.RoleTabController.get(java.lang.Long)
2018-09-08 16:40:20.807 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleTab/update],methods=[PUT],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.RoleTabController.update(com.interapi.app.bmp.model.RoleTab)
2018-09-08 16:40:20.809 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleTab/del],methods=[DELETE],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.RoleTabController.del(java.lang.Long)
2018-09-08 16:40:20.811 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/RoleTab/getListByPage/{currentPage}/{itemsPerPage}],methods=[GET]}" onto public com.interapi.app.bmp.bean.ResponseDataPageListModel<com.interapi.app.bmp.model.RoleTab> com.interapi.app.bmp.controller.RoleTabController.getListByPage(int,int,java.lang.String)
2018-09-08 16:40:20.820 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserRoleRela/add],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.UserRoleRelaController.add(com.interapi.app.bmp.model.UserRoleRela)
2018-09-08 16:40:20.822 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserRoleRela/get],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseDataModel<com.interapi.app.bmp.model.UserRoleRela> com.interapi.app.bmp.controller.UserRoleRelaController.get(java.lang.Long)
2018-09-08 16:40:20.825 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserRoleRela/update],methods=[PUT],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.UserRoleRelaController.update(com.interapi.app.bmp.model.UserRoleRela)
2018-09-08 16:40:20.826 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserRoleRela/del],methods=[DELETE],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.UserRoleRelaController.del(java.lang.Long)
2018-09-08 16:40:20.826 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserRoleRela/getListByPage/{currentPage}/{itemsPerPage}],methods=[GET]}" onto public com.interapi.app.bmp.bean.ResponseDataPageListModel<com.interapi.app.bmp.model.UserRoleRela> com.interapi.app.bmp.controller.UserRoleRelaController.getListByPage(int,int,java.lang.String)
2018-09-08 16:40:20.830 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserTab/add],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.UserTabController.add(com.interapi.app.bmp.model.UserTab)
2018-09-08 16:40:20.832 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserTab/get],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseDataModel<com.interapi.app.bmp.model.UserTab> com.interapi.app.bmp.controller.UserTabController.get(java.lang.Long)
2018-09-08 16:40:20.834 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserTab/update],methods=[PUT],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.UserTabController.update(com.interapi.app.bmp.model.UserTab)
2018-09-08 16:40:20.835 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserTab/del],methods=[DELETE],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.bmp.bean.ResponseModel com.interapi.app.bmp.controller.UserTabController.del(java.lang.Long)
2018-09-08 16:40:20.836 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/bmp/UserTab/getListByPage/{currentPage}/{itemsPerPage}],methods=[GET]}" onto public com.interapi.app.bmp.bean.ResponseDataPageListModel<com.interapi.app.bmp.model.UserTab> com.interapi.app.bmp.controller.UserTabController.getListByPage(int,int,java.lang.String)
2018-09-08 16:40:20.852 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/add],methods=[POST],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.generator.bean.ResponseModel com.interapi.app.generator.controller.ComponentInstanceTabController.add(com.interapi.app.generator.model.ComponentInstanceTab)
2018-09-08 16:40:20.852 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/get],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.generator.bean.ResponseDataModel<com.interapi.app.generator.model.ComponentInstanceTab> com.interapi.app.generator.controller.ComponentInstanceTabController.get(java.lang.Long)
2018-09-08 16:40:20.853 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/update],methods=[PUT],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.generator.bean.ResponseModel com.interapi.app.generator.controller.ComponentInstanceTabController.update(com.interapi.app.generator.model.ComponentInstanceTab)
2018-09-08 16:40:20.854 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/del],methods=[DELETE],produces=[application/json;charset=UTF-8]}" onto public com.interapi.app.generator.bean.ResponseModel com.interapi.app.generator.controller.ComponentInstanceTabController.del(java.lang.Long)
2018-09-08 16:40:20.856 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/api/ComponentInstanceTab/getListByPage/{currentPage}/{itemsPerPage}],methods=[GET]}" onto public com.interapi.app.generator.bean.ResponseDataPageListModel<com.interapi.app.generator.model.ComponentInstanceTab> com.interapi.app.generator.controller.ComponentInstanceTabController.getListByPage(int,int,java.lang.String)
2018-09-08 16:40:20.859 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-08 16:40:20.859 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-08 16:40:21.000 [restartedMain] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-08 16:40:21.000 [restartedMain] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-08 16:40:21.115 [restartedMain] INFO  o.s.web.servlet.handler.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-08 16:40:21.755 [restartedMain] INFO  o.s.b.d.autoconfigure.OptionalLiveReloadServer - LiveReload server is running on port 35729
2018-09-08 16:40:21.833 [restartedMain] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter - Registering beans for JMX exposure on startup
2018-09-08 16:40:21.839 [restartedMain] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter - Bean with name 'dataSource' has been autodetected for JMX exposure
2018-09-08 16:40:21.849 [restartedMain] INFO  o.s.jmx.export.annotation.AnnotationMBeanExporter - Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.pool:name=dataSource,type=DruidDataSource]
2018-09-08 16:40:21.871 [restartedMain] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8091"]
2018-09-08 16:40:21.887 [restartedMain] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8091"]
2018-09-08 16:40:21.913 [restartedMain] INFO  org.apache.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
2018-09-08 16:40:21.940 [restartedMain] INFO  o.s.b.c.e.tomcat.TomcatEmbeddedServletContainer - Tomcat started on port(s): 8091 (http)
2018-09-08 16:40:21.948 [restartedMain] INFO  com.interapi.app.App - Started App in 9.165 seconds (JVM running for 10.001)
2018-09-08 16:40:49.706 [http-nio-8091-exec-1] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-09-08 16:40:49.707 [http-nio-8091-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcherServlet': initialization started
2018-09-08 16:40:49.735 [http-nio-8091-exec-1] INFO  org.springframework.web.servlet.DispatcherServlet - FrameworkServlet 'dispatcherServlet': initialization completed in 27 ms
2018-09-08 16:40:49.871 [http-nio-8091-exec-1] INFO  com.interapi.app.bmp.controller.UserTabController - currentPage:1,itemsPerPage:10,param:null
2018-09-08 16:40:49.873 [http-nio-8091-exec-1] INFO  c.interapi.app.bmp.serviceImpl.UserTabServiceImpl - 设置第1页10条数据!
2018-09-08 16:40:50.020 [http-nio-8091-exec-1] INFO  c.interapi.app.bmp.serviceImpl.UserTabServiceImpl - 总共有:2条数据,实际返回:2条数据!
