Java HotSpot(TM) 64-Bit Server VM (25.91-b15) for windows-amd64 JRE (1.8.0_91-b15), built on May 20 2016 17:43:15 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8301160k(2704960k free), swap 15641192k(8266200k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-05-04T20:22:04.714+0800: 0.660: Total time for which application threads were stopped: 0.0018960 seconds, Stopping threads took: 0.0000211 seconds
2020-05-04T20:22:05.071+0800: 1.017: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000212 seconds
2020-05-04T20:22:05.079+0800: 1.025: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000192 seconds
2020-05-04T20:22:05.287+0800: 1.233: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000227 seconds
2020-05-04T20:22:05.945+0800: 1.890: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000245 seconds
2020-05-04T20:22:06.588+0800: 2.533: Total time for which application threads were stopped: 0.0002206 seconds, Stopping threads took: 0.0000202 seconds
2020-05-04T20:22:06.727+0800: 2.673: Total time for which application threads were stopped: 0.0002446 seconds, Stopping threads took: 0.0000222 seconds
2020-05-04T20:22:07.321+0800: 3.267: [GC (Allocation Failure) 2020-05-04T20:22:07.321+0800: 3.267: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   17139208 bytes,   17139208 total
: 279616K->16787K(314560K), 0.0124847 secs] 279616K->16787K(1013632K), 0.0126142 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-05-04T20:22:07.334+0800: 3.280: Total time for which application threads were stopped: 0.0127874 seconds, Stopping threads took: 0.0000240 seconds
2020-05-04T20:22:07.645+0800: 3.591: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0000277 seconds
2020-05-04T20:22:07.752+0800: 3.698: Total time for which application threads were stopped: 0.0002711 seconds, Stopping threads took: 0.0000245 seconds
2020-05-04T20:22:07.787+0800: 3.732: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000178 seconds
2020-05-04T20:22:07.802+0800: 3.747: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000296 seconds
2020-05-04T20:22:07.827+0800: 3.773: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000211 seconds
2020-05-04T20:22:07.840+0800: 3.786: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000206 seconds
2020-05-04T20:22:07.858+0800: 3.804: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000199 seconds
2020-05-04T20:22:07.893+0800: 3.839: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000299 seconds
2020-05-04T20:22:07.951+0800: 3.897: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000521 seconds
2020-05-04T20:22:08.243+0800: 4.189: [GC (Allocation Failure) 2020-05-04T20:22:08.243+0800: 4.189: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18433144 bytes,   18433144 total
- age   2:    4394104 bytes,   22827248 total
: 296403K->24887K(314560K), 0.0141683 secs] 296403K->24887K(1013632K), 0.0142931 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-05-04T20:22:08.257+0800: 4.204: Total time for which application threads were stopped: 0.0144728 seconds, Stopping threads took: 0.0000361 seconds
2020-05-04T20:22:08.258+0800: 4.204: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 30310K(1013632K), 0.0034957 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-04T20:22:08.261+0800: 4.207: Total time for which application threads were stopped: 0.0036258 seconds, Stopping threads took: 0.0000481 seconds
2020-05-04T20:22:08.261+0800: 4.207: [CMS-concurrent-mark-start]
2020-05-04T20:22:08.261+0800: 4.208: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-04T20:22:08.261+0800: 4.208: [CMS-concurrent-preclean-start]
2020-05-04T20:22:08.263+0800: 4.209: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-04T20:22:08.263+0800: 4.209: [CMS-concurrent-abortable-preclean-start]
2020-05-04T20:22:08.380+0800: 4.327: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000310 seconds
2020-05-04T20:22:08.417+0800: 4.363: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000337 seconds
2020-05-04T20:22:08.447+0800: 4.393: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000322 seconds
2020-05-04T20:22:08.472+0800: 4.417: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000269 seconds
2020-05-04T20:22:08.514+0800: 4.460: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000284 seconds
2020-05-04T20:22:08.549+0800: 4.495: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000269 seconds
2020-05-04T20:22:08.572+0800: 4.518: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000275 seconds
2020-05-04T20:22:08.584+0800: 4.530: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000253 seconds
2020-05-04T20:22:08.624+0800: 4.570: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000267 seconds
2020-05-04T20:22:08.632+0800: 4.578: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000542 seconds
2020-05-04T20:22:08.647+0800: 4.593: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000254 seconds
2020-05-04T20:22:08.678+0800: 4.624: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000279 seconds
2020-05-04T20:22:08.704+0800: 4.650: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000280 seconds
2020-05-04T20:22:08.732+0800: 4.679: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0000260 seconds
2020-05-04T20:22:08.763+0800: 4.709: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000333 seconds
2020-05-04T20:22:08.785+0800: 4.731: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000283 seconds
2020-05-04T20:22:08.820+0800: 4.766: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000306 seconds
2020-05-04T20:22:08.851+0800: 4.797: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000268 seconds
2020-05-04T20:22:08.881+0800: 4.827: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000275 seconds
2020-05-04T20:22:08.918+0800: 4.864: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000249 seconds
2020-05-04T20:22:08.946+0800: 4.892: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000257 seconds
2020-05-04T20:22:09.725+0800: 5.671: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000248 seconds
2020-05-04T20:22:09.754+0800: 5.700: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000241 seconds
2020-05-04T20:22:09.777+0800: 5.723: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000249 seconds
2020-05-04T20:22:09.778+0800: 5.724: Total time for which application threads were stopped: 0.0003550 seconds, Stopping threads took: 0.0000223 seconds
2020-05-04T20:22:09.783+0800: 5.729: Total time for which application threads were stopped: 0.0003243 seconds, Stopping threads took: 0.0000251 seconds
2020-05-04T20:22:09.801+0800: 5.748: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000250 seconds
2020-05-04T20:22:09.807+0800: 5.754: Total time for which application threads were stopped: 0.0003390 seconds, Stopping threads took: 0.0000248 seconds
2020-05-04T20:22:09.833+0800: 5.780: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000301 seconds
2020-05-04T20:22:09.860+0800: 5.806: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000285 seconds
2020-05-04T20:22:09.891+0800: 5.837: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000243 seconds
2020-05-04T20:22:09.919+0800: 5.865: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000301 seconds
2020-05-04T20:22:09.949+0800: 5.895: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000325 seconds
2020-05-04T20:22:09.971+0800: 5.917: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000252 seconds
2020-05-04T20:22:09.990+0800: 5.935: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000306 seconds
2020-05-04T20:22:10.007+0800: 5.953: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000238 seconds
2020-05-04T20:22:10.039+0800: 5.985: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000284 seconds
2020-05-04T20:22:10.064+0800: 6.010: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000256 seconds
2020-05-04T20:22:10.097+0800: 6.042: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000372 seconds
2020-05-04T20:22:10.125+0800: 6.071: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000307 seconds
2020-05-04T20:22:10.160+0800: 6.106: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000259 seconds
2020-05-04T20:22:10.180+0800: 6.126: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000266 seconds
2020-05-04T20:22:10.207+0800: 6.153: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000270 seconds
2020-05-04T20:22:10.228+0800: 6.174: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000281 seconds
2020-05-04T20:22:10.256+0800: 6.202: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000338 seconds
2020-05-04T20:22:10.286+0800: 6.232: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000291 seconds
2020-05-04T20:22:10.312+0800: 6.258: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000278 seconds
2020-05-04T20:22:10.312+0800: 6.258: [CMS-concurrent-abortable-preclean: 1.519/2.049 secs] [Times: user=6.45 sys=0.81, real=2.05 secs] 
2020-05-04T20:22:10.312+0800: 6.258: [GC (CMS Final Remark) [YG occupancy: 170540 K (314560 K)]2020-05-04T20:22:10.312+0800: 6.258: [Rescan (parallel) , 0.0131136 secs]2020-05-04T20:22:10.325+0800: 6.271: [weak refs processing, 0.0001773 secs]2020-05-04T20:22:10.325+0800: 6.271: [class unloading, 0.0038624 secs]2020-05-04T20:22:10.329+0800: 6.275: [scrub symbol table, 0.0039882 secs]2020-05-04T20:22:10.333+0800: 6.279: [scrub string table, 0.0002812 secs][1 CMS-remark: 0K(699072K)] 170540K(1013632K), 0.0221315 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2020-05-04T20:22:10.334+0800: 6.280: Total time for which application threads were stopped: 0.0222213 seconds, Stopping threads took: 0.0000339 seconds
2020-05-04T20:22:10.334+0800: 6.280: [CMS-concurrent-sweep-start]
2020-05-04T20:22:10.334+0800: 6.280: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-04T20:22:10.334+0800: 6.280: [CMS-concurrent-reset-start]
2020-05-04T20:22:10.335+0800: 6.281: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-04T20:22:11.334+0800: 7.280: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000255 seconds
2020-05-04T20:22:11.626+0800: 7.573: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000207 seconds
2020-05-04T20:22:11.626+0800: 7.573: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000101 seconds
2020-05-04T20:22:11.629+0800: 7.576: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000142 seconds
2020-05-04T20:22:11.629+0800: 7.576: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000100 seconds
2020-05-04T20:22:11.709+0800: 7.656: Total time for which application threads were stopped: 0.0002988 seconds, Stopping threads took: 0.0000193 seconds
2020-05-04T20:22:11.884+0800: 7.830: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0000195 seconds
2020-05-04T20:22:12.884+0800: 8.830: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000232 seconds
2020-05-04T20:22:12.963+0800: 8.909: Total time for which application threads were stopped: 0.0003793 seconds, Stopping threads took: 0.0000215 seconds
2020-05-04T20:22:12.971+0800: 8.917: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0001292 seconds
2020-05-04T20:22:12.972+0800: 8.918: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0001169 seconds
2020-05-04T20:22:12.972+0800: 8.918: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000199 seconds
2020-05-04T20:22:12.973+0800: 8.919: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000185 seconds
2020-05-04T20:22:12.974+0800: 8.919: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000198 seconds
2020-05-04T20:22:12.974+0800: 8.920: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000187 seconds
2020-05-04T20:22:12.975+0800: 8.920: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000157 seconds
2020-05-04T20:22:12.975+0800: 8.920: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000150 seconds
2020-05-04T20:22:12.976+0800: 8.921: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001250 seconds
2020-05-04T20:22:12.985+0800: 8.931: Total time for which application threads were stopped: 0.0003736 seconds, Stopping threads took: 0.0000225 seconds
2020-05-04T20:22:13.011+0800: 8.957: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0001447 seconds
2020-05-04T20:22:13.012+0800: 8.957: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000905 seconds
2020-05-04T20:22:13.013+0800: 8.958: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0001124 seconds
2020-05-04T20:22:13.013+0800: 8.958: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000852 seconds
2020-05-04T20:22:13.014+0800: 8.959: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2020-05-04T20:22:13.015+0800: 8.960: Total time for which application threads were stopped: 0.0008365 seconds, Stopping threads took: 0.0007688 seconds
2020-05-04T20:22:13.016+0800: 8.962: Total time for which application threads were stopped: 0.0002949 seconds, Stopping threads took: 0.0002540 seconds
2020-05-04T20:22:13.016+0800: 8.962: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000858 seconds
2020-05-04T20:22:13.018+0800: 8.963: Total time for which application threads were stopped: 0.0003104 seconds, Stopping threads took: 0.0002638 seconds
2020-05-04T20:22:13.018+0800: 8.964: Total time for which application threads were stopped: 0.0003108 seconds, Stopping threads took: 0.0002728 seconds
2020-05-04T20:22:13.020+0800: 8.965: Total time for which application threads were stopped: 0.0012067 seconds, Stopping threads took: 0.0011704 seconds
2020-05-04T20:22:13.021+0800: 8.967: Total time for which application threads were stopped: 0.0003274 seconds, Stopping threads took: 0.0002096 seconds
2020-05-04T20:22:13.021+0800: 8.967: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000155 seconds
2020-05-04T20:22:13.024+0800: 8.969: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0001014 seconds
2020-05-04T20:22:13.028+0800: 8.973: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0001587 seconds
2020-05-04T20:22:13.028+0800: 8.974: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0001129 seconds
2020-05-04T20:22:13.030+0800: 8.975: Total time for which application threads were stopped: 0.0015265 seconds, Stopping threads took: 0.0014800 seconds
2020-05-04T20:22:13.030+0800: 8.976: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000951 seconds
2020-05-04T20:22:13.030+0800: 8.976: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0001120 seconds
2020-05-04T20:22:13.031+0800: 8.976: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0002092 seconds
2020-05-04T20:22:13.031+0800: 8.977: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000902 seconds
2020-05-04T20:22:13.031+0800: 8.977: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0002000 seconds
2020-05-04T20:22:13.032+0800: 8.977: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0001814 seconds
2020-05-04T20:22:13.032+0800: 8.978: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0001269 seconds
2020-05-04T20:22:13.032+0800: 8.978: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000479 seconds
2020-05-04T20:22:13.033+0800: 8.979: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000899 seconds
2020-05-04T20:22:13.033+0800: 8.979: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000798 seconds
2020-05-04T20:22:13.034+0800: 8.979: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000468 seconds
2020-05-04T20:22:13.034+0800: 8.980: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0001125 seconds
2020-05-04T20:22:13.035+0800: 8.981: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000661 seconds
2020-05-04T20:22:13.035+0800: 8.981: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000282 seconds
2020-05-04T20:22:13.036+0800: 8.982: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000920 seconds
2020-05-04T20:22:13.037+0800: 8.983: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0001139 seconds
2020-05-04T20:22:13.038+0800: 8.983: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000894 seconds
2020-05-04T20:22:13.038+0800: 8.984: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0001269 seconds
2020-05-04T20:22:13.038+0800: 8.984: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000736 seconds
2020-05-04T20:22:13.039+0800: 8.984: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000957 seconds
2020-05-04T20:22:13.040+0800: 8.985: Total time for which application threads were stopped: 0.0003224 seconds, Stopping threads took: 0.0001195 seconds
2020-05-04T20:22:13.040+0800: 8.986: Total time for which application threads were stopped: 0.0003449 seconds, Stopping threads took: 0.0001605 seconds
2020-05-04T20:22:13.041+0800: 8.986: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000908 seconds
2020-05-04T20:22:13.041+0800: 8.987: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0001445 seconds
2020-05-04T20:22:13.042+0800: 8.987: [GC (Allocation Failure) 2020-05-04T20:22:13.042+0800: 8.987: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   29637008 bytes,   29637008 total
: 304503K->33436K(314560K), 0.0670084 secs] 304503K->52399K(1013632K), 0.0670733 secs] [Times: user=0.30 sys=0.01, real=0.07 secs] 
2020-05-04T20:22:13.108+0800: 9.054: Total time for which application threads were stopped: 0.0673791 seconds, Stopping threads took: 0.0001689 seconds
2020-05-04T20:22:13.108+0800: 9.055: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000455 seconds
2020-05-04T20:22:13.109+0800: 9.055: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0001803 seconds
2020-05-04T20:22:13.109+0800: 9.056: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000793 seconds
2020-05-04T20:22:13.115+0800: 9.061: Total time for which application threads were stopped: 0.0054173 seconds, Stopping threads took: 0.0053498 seconds
2020-05-04T20:22:13.115+0800: 9.061: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000626 seconds
2020-05-04T20:22:13.115+0800: 9.061: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000499 seconds
2020-05-04T20:22:13.115+0800: 9.062: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000536 seconds
2020-05-04T20:22:13.115+0800: 9.062: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000511 seconds
2020-05-04T20:22:13.118+0800: 9.064: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000837 seconds
2020-05-04T20:22:13.118+0800: 9.064: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000600 seconds
2020-05-04T20:22:13.118+0800: 9.064: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000573 seconds
2020-05-04T20:22:13.118+0800: 9.065: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000449 seconds
2020-05-04T20:22:13.118+0800: 9.065: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000395 seconds
2020-05-04T20:22:13.118+0800: 9.065: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000504 seconds
2020-05-04T20:22:13.120+0800: 9.066: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000844 seconds
2020-05-04T20:22:13.120+0800: 9.067: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000598 seconds
2020-05-04T20:22:13.124+0800: 9.071: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000580 seconds
2020-05-04T20:22:13.125+0800: 9.071: Total time for which application threads were stopped: 0.0002423 seconds, Stopping threads took: 0.0000491 seconds
2020-05-04T20:22:13.125+0800: 9.071: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000651 seconds
2020-05-04T20:22:13.125+0800: 9.072: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000644 seconds
2020-05-04T20:22:13.125+0800: 9.072: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000392 seconds
2020-05-04T20:22:13.126+0800: 9.072: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000185 seconds
2020-05-04T20:22:13.128+0800: 9.075: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000234 seconds
2020-05-04T20:22:13.128+0800: 9.075: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000317 seconds
2020-05-04T20:22:13.128+0800: 9.075: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000308 seconds
2020-05-04T20:22:13.129+0800: 9.075: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000379 seconds
2020-05-04T20:22:13.129+0800: 9.075: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000347 seconds
2020-05-04T20:22:13.129+0800: 9.075: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000442 seconds
2020-05-04T20:22:13.129+0800: 9.075: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000684 seconds
2020-05-04T20:22:13.129+0800: 9.076: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000782 seconds
2020-05-04T20:22:13.129+0800: 9.076: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000594 seconds
2020-05-04T20:22:13.130+0800: 9.077: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000595 seconds
2020-05-04T20:22:13.132+0800: 9.079: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000477 seconds
2020-05-04T20:22:13.132+0800: 9.079: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000559 seconds
2020-05-04T20:22:13.133+0800: 9.079: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000687 seconds
2020-05-04T20:22:13.133+0800: 9.079: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000402 seconds
2020-05-04T20:22:14.026+0800: 9.971: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000257 seconds
2020-05-04T20:22:15.024+0800: 10.970: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000258 seconds
2020-05-04T20:22:15.135+0800: 11.081: Total time for which application threads were stopped: 0.0003243 seconds, Stopping threads took: 0.0002492 seconds
2020-05-04T20:22:15.136+0800: 11.081: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0002222 seconds
2020-05-04T20:22:15.136+0800: 11.082: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000195 seconds
2020-05-04T20:22:15.136+0800: 11.082: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000149 seconds
2020-05-04T20:22:15.136+0800: 11.082: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000402 seconds
2020-05-04T20:22:15.139+0800: 11.085: Total time for which application threads were stopped: 0.0003752 seconds, Stopping threads took: 0.0002639 seconds
2020-05-04T20:22:15.140+0800: 11.086: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0003435 seconds
2020-05-04T20:22:15.140+0800: 11.086: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000260 seconds
2020-05-04T20:22:15.141+0800: 11.087: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0001036 seconds
2020-05-04T20:22:15.141+0800: 11.087: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0001890 seconds
2020-05-04T20:22:15.142+0800: 11.088: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0001066 seconds
2020-05-04T20:22:15.142+0800: 11.088: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0001140 seconds
2020-05-04T20:22:15.142+0800: 11.088: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0001053 seconds
2020-05-04T20:22:15.143+0800: 11.089: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000972 seconds
2020-05-04T20:22:15.143+0800: 11.089: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000421 seconds
2020-05-04T20:22:15.143+0800: 11.089: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000190 seconds
2020-05-04T20:22:15.143+0800: 11.089: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000220 seconds
2020-05-04T20:22:15.143+0800: 11.089: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000412 seconds
2020-05-04T20:22:15.143+0800: 11.089: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000448 seconds
2020-05-04T20:22:15.144+0800: 11.090: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000446 seconds
2020-05-04T20:22:15.144+0800: 11.090: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000631 seconds
2020-05-04T20:22:15.144+0800: 11.090: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000329 seconds
2020-05-04T20:22:15.144+0800: 11.090: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000802 seconds
2020-05-04T20:22:16.028+0800: 11.974: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000274 seconds
2020-05-04T20:22:16.028+0800: 11.974: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000170 seconds
2020-05-04T20:22:16.059+0800: 12.005: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0001174 seconds
2020-05-04T20:22:16.060+0800: 12.005: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000494 seconds
2020-05-04T20:22:16.071+0800: 12.016: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000346 seconds
2020-05-04T20:22:16.073+0800: 12.019: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0001179 seconds
2020-05-04T20:22:16.077+0800: 12.022: Total time for which application threads were stopped: 0.0005872 seconds, Stopping threads took: 0.0001846 seconds
2020-05-04T20:22:16.077+0800: 12.023: Total time for which application threads were stopped: 0.0003108 seconds, Stopping threads took: 0.0000732 seconds
2020-05-04T20:22:16.078+0800: 12.023: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0001204 seconds
2020-05-04T20:22:16.110+0800: 12.056: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000286 seconds
2020-05-04T20:22:16.179+0800: 12.125: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000345 seconds
2020-05-04T20:22:16.381+0800: 12.326: Total time for which application threads were stopped: 0.0004357 seconds, Stopping threads took: 0.0003429 seconds
2020-05-04T20:22:16.382+0800: 12.328: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0001714 seconds
2020-05-04T20:22:16.383+0800: 12.329: Total time for which application threads were stopped: 0.0005041 seconds, Stopping threads took: 0.0002328 seconds
2020-05-04T20:22:16.384+0800: 12.330: Total time for which application threads were stopped: 0.0004005 seconds, Stopping threads took: 0.0003125 seconds
2020-05-04T20:22:16.384+0800: 12.330: Total time for which application threads were stopped: 0.0002876 seconds, Stopping threads took: 0.0002163 seconds
2020-05-04T20:22:16.390+0800: 12.336: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0001767 seconds
2020-05-04T20:22:16.408+0800: 12.354: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000298 seconds
2020-05-04T20:22:16.419+0800: 12.365: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0001722 seconds
2020-05-04T20:22:16.420+0800: 12.365: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0001352 seconds
2020-05-04T20:22:16.426+0800: 12.372: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000350 seconds
2020-05-04T20:22:16.428+0800: 12.373: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000357 seconds
2020-05-04T20:22:16.428+0800: 12.373: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000222 seconds
2020-05-04T20:22:16.428+0800: 12.374: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0001085 seconds
2020-05-04T20:22:16.429+0800: 12.374: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0001084 seconds
2020-05-04T20:22:16.429+0800: 12.374: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000187 seconds
2020-05-04T20:22:16.429+0800: 12.374: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000182 seconds
2020-05-04T20:22:16.429+0800: 12.375: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000191 seconds
2020-05-04T20:22:16.429+0800: 12.375: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000192 seconds
2020-05-04T20:22:16.430+0800: 12.375: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000198 seconds
2020-05-04T20:22:16.430+0800: 12.375: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000187 seconds
2020-05-04T20:22:16.430+0800: 12.375: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000192 seconds
2020-05-04T20:22:16.430+0800: 12.376: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000982 seconds
2020-05-04T20:22:16.430+0800: 12.376: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000184 seconds
2020-05-04T20:22:16.431+0800: 12.376: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000915 seconds
2020-05-04T20:22:16.431+0800: 12.376: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000603 seconds
2020-05-04T20:22:16.431+0800: 12.377: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000588 seconds
2020-05-04T20:22:16.431+0800: 12.377: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000582 seconds
2020-05-04T20:22:16.431+0800: 12.377: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000171 seconds
2020-05-04T20:22:16.432+0800: 12.377: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000160 seconds
2020-05-04T20:22:16.432+0800: 12.377: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000176 seconds
2020-05-04T20:22:16.432+0800: 12.377: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000310 seconds
2020-05-04T20:22:16.432+0800: 12.377: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000321 seconds
2020-05-04T20:22:16.432+0800: 12.378: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000313 seconds
2020-05-04T20:22:16.432+0800: 12.378: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000312 seconds
2020-05-04T20:22:16.432+0800: 12.378: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000159 seconds
2020-05-04T20:22:16.432+0800: 12.378: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000320 seconds
2020-05-04T20:22:16.433+0800: 12.378: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000329 seconds
2020-05-04T20:22:16.433+0800: 12.378: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000317 seconds
2020-05-04T20:22:16.433+0800: 12.378: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000178 seconds
2020-05-04T20:22:16.433+0800: 12.378: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000174 seconds
2020-05-04T20:22:16.433+0800: 12.378: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000331 seconds
2020-05-04T20:22:16.433+0800: 12.379: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000339 seconds
2020-05-04T20:22:16.433+0800: 12.379: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000257 seconds
2020-05-04T20:22:16.433+0800: 12.379: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000370 seconds
2020-05-04T20:22:16.434+0800: 12.379: Total time for which application threads were stopped: 0.0002344 seconds, Stopping threads took: 0.0000228 seconds
2020-05-04T20:22:16.471+0800: 12.418: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0001309 seconds
2020-05-04T20:22:16.481+0800: 12.428: Total time for which application threads were stopped: 0.0002205 seconds, Stopping threads took: 0.0001171 seconds
2020-05-04T20:22:16.482+0800: 12.429: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0002287 seconds
2020-05-04T20:22:16.495+0800: 12.441: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000552 seconds
2020-05-04T20:22:16.517+0800: 12.463: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000500 seconds
2020-05-04T20:22:16.531+0800: 12.477: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0001082 seconds
2020-05-04T20:22:16.563+0800: 12.509: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0001183 seconds
2020-05-04T20:22:16.571+0800: 12.517: Total time for which application threads were stopped: 0.0003183 seconds, Stopping threads took: 0.0002355 seconds
2020-05-04T20:22:16.572+0800: 12.518: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0001620 seconds
2020-05-04T20:22:16.598+0800: 12.544: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0001390 seconds
2020-05-04T20:22:16.599+0800: 12.545: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000234 seconds
2020-05-04T20:22:16.600+0800: 12.546: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000310 seconds
2020-05-04T20:22:16.601+0800: 12.548: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000280 seconds
2020-05-04T20:22:16.603+0800: 12.549: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000265 seconds
2020-05-04T20:22:16.603+0800: 12.549: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000239 seconds
2020-05-04T20:22:16.603+0800: 12.550: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000215 seconds
2020-05-04T20:22:16.604+0800: 12.550: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000282 seconds
2020-05-04T20:22:16.604+0800: 12.550: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000366 seconds
2020-05-04T20:22:16.604+0800: 12.550: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0001267 seconds
2020-05-04T20:22:16.604+0800: 12.551: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0001757 seconds
2020-05-04T20:22:16.605+0800: 12.551: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000865 seconds
2020-05-04T20:22:16.605+0800: 12.551: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0001158 seconds
2020-05-04T20:22:16.605+0800: 12.551: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000200 seconds
2020-05-04T20:22:16.605+0800: 12.552: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0001555 seconds
2020-05-04T20:22:16.606+0800: 12.552: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0001100 seconds
2020-05-04T20:22:16.606+0800: 12.552: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0001029 seconds
2020-05-04T20:22:16.606+0800: 12.552: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000735 seconds
2020-05-04T20:22:16.606+0800: 12.552: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000196 seconds
2020-05-04T20:22:16.606+0800: 12.553: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000210 seconds
2020-05-04T20:22:16.607+0800: 12.553: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000898 seconds
2020-05-04T20:22:16.607+0800: 12.553: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000681 seconds
2020-05-04T20:22:16.609+0800: 12.555: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000326 seconds
2020-05-04T20:22:16.620+0800: 12.566: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0001234 seconds
2020-05-04T20:22:16.621+0800: 12.567: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000353 seconds
2020-05-04T20:22:16.621+0800: 12.567: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000215 seconds
2020-05-04T20:22:16.621+0800: 12.567: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000226 seconds
2020-05-04T20:22:16.621+0800: 12.567: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0001022 seconds
2020-05-04T20:22:16.621+0800: 12.567: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000245 seconds
2020-05-04T20:22:16.638+0800: 12.583: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0001800 seconds
2020-05-04T20:22:16.641+0800: 12.587: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0001285 seconds
2020-05-04T20:22:16.645+0800: 12.591: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000452 seconds
2020-05-04T20:22:16.645+0800: 12.591: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000275 seconds
2020-05-04T20:22:16.645+0800: 12.591: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000206 seconds
2020-05-04T20:22:16.645+0800: 12.591: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000215 seconds
2020-05-04T20:22:16.645+0800: 12.591: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000171 seconds
2020-05-04T20:22:16.646+0800: 12.592: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000164 seconds
2020-05-04T20:22:17.144+0800: 13.090: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000430 seconds
2020-05-04T20:22:17.146+0800: 13.092: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0001806 seconds
2020-05-04T20:22:17.148+0800: 13.094: Total time for which application threads were stopped: 0.0003227 seconds, Stopping threads took: 0.0002444 seconds
2020-05-04T20:22:17.149+0800: 13.094: Total time for which application threads were stopped: 0.0002877 seconds, Stopping threads took: 0.0002397 seconds
2020-05-04T20:22:17.149+0800: 13.095: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0001518 seconds
2020-05-04T20:22:17.435+0800: 13.381: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000293 seconds
2020-05-04T20:22:17.436+0800: 13.382: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000188 seconds
2020-05-04T20:22:27.439+0800: 23.385: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000353 seconds
2020-05-04T20:22:35.442+0800: 31.387: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000378 seconds
2020-05-04T20:22:44.445+0800: 40.391: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000368 seconds
2020-05-04T20:22:46.061+0800: 42.007: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000311 seconds
2020-05-04T20:22:46.436+0800: 42.383: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000342 seconds
2020-05-04T20:22:46.445+0800: 42.392: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000256 seconds
2020-05-04T20:22:46.446+0800: 42.392: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000158 seconds
2020-05-04T20:22:46.446+0800: 42.392: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000171 seconds
2020-05-04T20:22:46.446+0800: 42.392: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000168 seconds
2020-05-04T20:22:46.446+0800: 42.392: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000169 seconds
2020-05-04T20:23:00.451+0800: 56.397: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000339 seconds
2020-05-04T20:23:04.452+0800: 60.398: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000359 seconds
2020-05-04T20:23:05.452+0800: 61.398: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000387 seconds
2020-05-04T20:23:07.453+0800: 63.399: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000380 seconds
2020-05-04T20:23:08.453+0800: 64.399: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000331 seconds
2020-05-04T20:23:16.092+0800: 72.038: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000397 seconds
2020-05-04T20:23:31.097+0800: 87.043: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000332 seconds
2020-05-04T20:23:32.097+0800: 88.043: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000333 seconds
2020-05-04T20:23:42.101+0800: 98.046: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000365 seconds
2020-05-04T20:23:43.101+0800: 99.047: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000404 seconds
2020-05-04T20:23:46.102+0800: 102.047: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000379 seconds
2020-05-04T20:23:49.103+0800: 105.048: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000339 seconds
2020-05-04T20:23:50.103+0800: 106.049: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000414 seconds
2020-05-04T20:23:52.104+0800: 108.050: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000368 seconds
2020-05-04T20:23:59.106+0800: 115.052: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000358 seconds
2020-05-04T20:24:00.107+0800: 116.052: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000449 seconds
2020-05-04T20:24:01.107+0800: 117.052: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000316 seconds
2020-05-04T20:24:12.110+0800: 128.056: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000336 seconds
2020-05-04T20:24:14.111+0800: 130.057: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000334 seconds
2020-05-04T20:24:16.112+0800: 132.057: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000368 seconds
2020-05-04T20:24:17.112+0800: 133.058: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000369 seconds
2020-05-04T20:24:26.115+0800: 142.061: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000345 seconds
2020-05-04T20:24:32.117+0800: 148.062: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000293 seconds
2020-05-04T20:24:39.119+0800: 155.065: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000388 seconds
2020-05-04T20:24:40.120+0800: 156.065: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000337 seconds
2020-05-04T20:24:48.122+0800: 164.068: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000416 seconds
2020-05-04T20:24:49.122+0800: 165.068: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000361 seconds
2020-05-04T20:24:56.125+0800: 172.070: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000358 seconds
2020-05-04T20:25:09.129+0800: 185.075: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000356 seconds
2020-05-04T20:25:10.129+0800: 186.075: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000354 seconds
2020-05-04T20:25:11.130+0800: 187.075: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000351 seconds
2020-05-04T20:25:23.134+0800: 199.079: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000351 seconds
2020-05-04T20:25:36.137+0800: 212.083: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000356 seconds
2020-05-04T20:25:46.141+0800: 222.086: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000380 seconds
2020-05-04T20:26:11.149+0800: 247.095: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000348 seconds
2020-05-04T20:26:17.151+0800: 253.097: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000395 seconds
2020-05-04T20:26:21.152+0800: 257.098: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000349 seconds
2020-05-04T20:26:26.154+0800: 262.099: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000358 seconds
2020-05-04T20:26:27.154+0800: 263.100: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000342 seconds
2020-05-04T20:26:31.156+0800: 267.101: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000347 seconds
2020-05-04T20:26:32.156+0800: 268.101: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000365 seconds
2020-05-04T20:26:34.156+0800: 270.102: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000342 seconds
2020-05-04T20:26:46.161+0800: 282.106: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000345 seconds
2020-05-04T20:26:47.161+0800: 283.106: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000355 seconds
2020-05-04T20:27:20.375+0800: 316.321: Total time for which application threads were stopped: 0.0002663 seconds, Stopping threads took: 0.0001728 seconds
2020-05-04T20:27:20.375+0800: 316.321: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001244 seconds
2020-05-04T20:27:20.376+0800: 316.321: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000998 seconds
2020-05-04T20:27:20.376+0800: 316.322: Total time for which application threads were stopped: 0.0003685 seconds, Stopping threads took: 0.0003053 seconds
2020-05-04T20:27:20.377+0800: 316.322: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000889 seconds
2020-05-04T20:27:20.377+0800: 316.322: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000279 seconds
2020-05-04T20:27:20.377+0800: 316.323: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000207 seconds
2020-05-04T20:27:20.388+0800: 316.334: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000347 seconds
2020-05-04T20:27:20.388+0800: 316.334: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0001094 seconds
2020-05-04T20:27:20.389+0800: 316.334: Total time for which application threads were stopped: 0.0001561 seconds, Stopping threads took: 0.0001038 seconds
2020-05-04T20:27:20.389+0800: 316.334: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000199 seconds
2020-05-04T20:27:20.389+0800: 316.335: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000256 seconds
2020-05-04T20:27:20.389+0800: 316.335: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000362 seconds
2020-05-04T20:27:20.389+0800: 316.335: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000453 seconds
2020-05-04T20:27:20.390+0800: 316.335: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000182 seconds
2020-05-04T20:27:20.390+0800: 316.335: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000414 seconds
2020-05-04T20:27:20.390+0800: 316.335: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000362 seconds
2020-05-04T20:27:20.390+0800: 316.336: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000567 seconds
2020-05-04T20:27:20.390+0800: 316.336: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000370 seconds
2020-05-04T20:27:20.391+0800: 316.336: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0001315 seconds
2020-05-04T20:27:20.391+0800: 316.336: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000197 seconds
2020-05-04T20:27:20.391+0800: 316.336: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000198 seconds
2020-05-04T20:27:20.394+0800: 316.340: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000661 seconds
2020-05-04T20:27:20.395+0800: 316.340: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0001437 seconds
2020-05-04T20:27:20.395+0800: 316.341: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000783 seconds
2020-05-04T20:27:20.396+0800: 316.341: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000302 seconds
2020-05-04T20:27:20.396+0800: 316.341: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000753 seconds
2020-05-04T20:27:20.396+0800: 316.342: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000724 seconds
2020-05-04T20:27:20.397+0800: 316.342: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000458 seconds
2020-05-04T20:27:20.397+0800: 316.343: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000284 seconds
2020-05-04T20:27:20.398+0800: 316.343: Total time for which application threads were stopped: 0.0002713 seconds, Stopping threads took: 0.0002084 seconds
2020-05-04T20:27:20.403+0800: 316.348: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0001190 seconds
2020-05-04T20:27:20.403+0800: 316.349: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000795 seconds
2020-05-04T20:27:20.408+0800: 316.354: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0001163 seconds
2020-05-04T20:27:20.408+0800: 316.354: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000311 seconds
2020-05-04T20:27:20.409+0800: 316.354: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000198 seconds
2020-05-04T20:27:20.409+0800: 316.354: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0001170 seconds
2020-05-04T20:27:20.409+0800: 316.354: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000421 seconds
2020-05-04T20:27:20.409+0800: 316.355: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0001071 seconds
2020-05-04T20:27:20.413+0800: 316.358: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000278 seconds
2020-05-04T20:27:20.413+0800: 316.358: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000212 seconds
2020-05-04T20:27:20.414+0800: 316.360: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000233 seconds
2020-05-04T20:27:20.582+0800: 316.528: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000330 seconds
2020-05-04T20:27:20.583+0800: 316.529: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000188 seconds
2020-05-04T20:27:20.583+0800: 316.529: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000160 seconds
2020-05-04T20:27:20.583+0800: 316.529: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000160 seconds
2020-05-04T20:27:20.583+0800: 316.529: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000165 seconds
2020-05-04T20:27:20.584+0800: 316.530: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000660 seconds
2020-05-04T20:27:20.584+0800: 316.530: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0001334 seconds
2020-05-04T20:27:20.585+0800: 316.531: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0001218 seconds
2020-05-04T20:27:20.585+0800: 316.531: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000215 seconds
2020-05-04T20:27:20.585+0800: 316.531: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0001086 seconds
2020-05-04T20:27:20.586+0800: 316.532: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0001076 seconds
2020-05-04T20:27:22.587+0800: 318.533: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000363 seconds
2020-05-04T20:27:25.588+0800: 321.534: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000363 seconds
2020-05-04T20:27:30.590+0800: 326.535: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000361 seconds
2020-05-04T20:27:31.590+0800: 327.536: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000382 seconds
2020-05-04T20:27:33.591+0800: 329.536: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000360 seconds
2020-05-04T20:27:46.595+0800: 342.540: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000330 seconds
2020-05-04T20:27:47.595+0800: 343.541: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000377 seconds
2020-05-04T20:27:49.596+0800: 345.541: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000376 seconds
2020-05-04T20:27:56.598+0800: 352.543: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000364 seconds
2020-05-04T20:28:09.602+0800: 365.548: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000349 seconds
2020-05-04T20:28:10.603+0800: 366.548: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000365 seconds
2020-05-04T20:28:16.604+0800: 372.550: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000338 seconds
2020-05-04T20:28:33.610+0800: 389.556: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000333 seconds
2020-05-04T20:28:35.611+0800: 391.556: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000337 seconds
2020-05-04T20:28:45.614+0800: 401.560: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000332 seconds
2020-05-04T20:28:50.616+0800: 406.561: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000332 seconds
2020-05-04T20:29:16.624+0800: 432.570: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0000331 seconds
2020-05-04T20:29:46.634+0800: 462.579: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000343 seconds
2020-05-04T20:30:13.642+0800: 489.588: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000357 seconds
2020-05-04T20:30:27.647+0800: 503.593: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000492 seconds
2020-05-04T20:30:55.656+0800: 531.601: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000424 seconds
2020-05-04T20:31:20.664+0800: 556.610: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000405 seconds
2020-05-04T20:31:57.676+0800: 593.622: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000529 seconds
2020-05-04T20:31:58.676+0800: 594.622: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000324 seconds
2020-05-04T20:32:15.682+0800: 611.627: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000362 seconds
2020-05-04T20:32:16.437+0800: 612.383: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000314 seconds
2020-05-04T20:32:16.469+0800: 612.414: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000259 seconds
2020-05-04T20:32:16.469+0800: 612.415: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000171 seconds
2020-05-04T20:32:16.469+0800: 612.415: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000165 seconds
2020-05-04T20:32:16.470+0800: 612.415: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000197 seconds
2020-05-04T20:32:16.470+0800: 612.415: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000166 seconds
2020-05-04T20:32:20.471+0800: 616.417: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000309 seconds
2020-05-04T20:32:46.479+0800: 642.425: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000346 seconds
2020-05-04T20:33:35.495+0800: 691.441: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000336 seconds
2020-05-04T20:33:40.497+0800: 696.443: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000346 seconds
2020-05-04T20:33:50.500+0800: 706.446: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000306 seconds
2020-05-04T20:34:12.507+0800: 728.453: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000349 seconds
2020-05-04T20:34:16.509+0800: 732.454: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000339 seconds
2020-05-04T20:35:16.528+0800: 792.474: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000314 seconds
2020-05-04T20:37:46.577+0800: 942.523: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000540 seconds
2020-05-04T20:37:59.581+0800: 955.527: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000330 seconds
2020-05-04T20:38:10.585+0800: 966.530: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000382 seconds
2020-05-04T20:38:16.587+0800: 972.532: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000329 seconds
2020-05-04T20:38:25.590+0800: 981.535: Total time for which application threads were stopped: 0.0001534 seconds, Stopping threads took: 0.0000419 seconds
2020-05-04T20:38:35.593+0800: 991.539: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000350 seconds
2020-05-04T20:39:25.609+0800: 1041.555: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000328 seconds
2020-05-04T20:40:16.626+0800: 1092.571: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000391 seconds
2020-05-04T20:40:35.632+0800: 1111.578: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000345 seconds
2020-05-04T20:42:00.660+0800: 1196.605: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000381 seconds
2020-05-04T20:42:16.665+0800: 1212.611: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000417 seconds
2020-05-04T20:42:52.677+0800: 1248.622: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000339 seconds
2020-05-04T20:42:55.678+0800: 1251.623: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000315 seconds
2020-05-04T20:43:05.681+0800: 1261.626: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000340 seconds
2020-05-04T20:43:16.684+0800: 1272.630: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000330 seconds
2020-05-04T20:43:32.690+0800: 1288.635: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000360 seconds
2020-05-04T20:43:40.692+0800: 1296.638: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000309 seconds
2020-05-04T20:43:46.694+0800: 1302.640: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000324 seconds
2020-05-04T20:44:16.704+0800: 1332.649: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000366 seconds
2020-05-04T20:45:46.733+0800: 1422.679: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000345 seconds
2020-05-04T20:46:46.752+0800: 1482.698: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000317 seconds
2020-05-04T20:47:46.772+0800: 1542.717: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000347 seconds
2020-05-04T20:48:16.782+0800: 1572.727: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000330 seconds
2020-05-04T20:50:16.821+0800: 1692.766: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000391 seconds
2020-05-04T20:50:46.830+0800: 1722.776: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000518 seconds
2020-05-04T20:51:35.846+0800: 1771.792: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000364 seconds
2020-05-04T20:53:16.879+0800: 1872.825: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000359 seconds
2020-05-04T20:54:15.898+0800: 1931.844: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000322 seconds
2020-05-04T20:55:16.918+0800: 1992.864: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000329 seconds
2020-05-04T20:55:29.922+0800: 2005.868: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000299 seconds
2020-05-04T20:5