Manifest-Version: 1.0
Built-By: yangyanchao
Class-Path: common-1.0.jar aspectjweaver-1.8.13.jar kaptcha-0.0.8.jar 
 junit-4.12.jar filters-2.0.235.jar jasypt-spring-boot-starter-1.17.ja
 r jasypt-spring-boot-1.17.jar jasypt-1.9.2.jar springfox-swagger2-2.9
 .2.jar springfox-spi-2.9.2.jar springfox-core-2.9.2.jar springfox-sch
 ema-2.9.2.jar springfox-swagger-common-2.9.2.jar springfox-spring-web
 -2.9.2.jar guava-20.0.jar spring-plugin-core-1.2.0.RELEASE.jar spring
 -beans-5.0.5.RELEASE.jar spring-context-5.0.5.RELEASE.jar spring-aop-
 5.0.5.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar mapstruct-
 1.2.0.Final.jar springfox-swagger-ui-2.9.2.jar swagger-annotations-1.
 5.21.jar swagger-models-1.5.21.jar jackson-annotations-2.9.0.jar spri
 ng-boot-starter-freemarker-2.0.1.RELEASE.jar spring-boot-starter-2.0.
 1.RELEASE.jar spring-boot-starter-logging-2.0.1.RELEASE.jar log4j-to-
 slf4j-2.10.0.jar log4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar javax.a
 nnotation-api-1.3.2.jar snakeyaml-1.19.jar spring-context-support-5.0
 .5.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar spring-boot-
 starter-json-2.0.1.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar jackso
 n-datatype-jsr310-2.9.5.jar jackson-module-parameter-names-2.9.5.jar 
 spring-boot-starter-tomcat-2.0.1.RELEASE.jar tomcat-embed-core-8.5.29
 .jar tomcat-embed-el-8.5.29.jar tomcat-embed-websocket-8.5.29.jar hib
 ernate-validator-6.0.9.Final.jar validation-api-2.0.1.Final.jar jboss
 -logging-3.3.2.Final.jar spring-web-5.0.5.RELEASE.jar spring-webmvc-5
 .0.5.RELEASE.jar spring-expression-5.0.5.RELEASE.jar spring-boot-star
 ter-jdbc-2.0.1.RELEASE.jar HikariCP-2.7.8.jar spring-jdbc-5.0.5.RELEA
 SE.jar spring-tx-5.0.5.RELEASE.jar lombok-1.16.20.jar byte-buddy-1.7.
 11.jar hamcrest-core-1.3.jar spring-core-5.0.5.RELEASE.jar spring-jcl
 -5.0.5.RELEASE.jar spring-boot-devtools-2.0.1.RELEASE.jar spring-boot
 -2.0.1.RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar spring
 -boot-starter-thymeleaf-2.0.1.RELEASE.jar thymeleaf-spring5-3.0.9.REL
 EASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar thymeleaf-layou
 t-dialect-2.3.0.jar thymeleaf-expression-processor-1.1.3.jar groovy-2
 .4.15.jar thymeleaf-3.0.9.RELEASE.jar ognl-3.1.12.jar javassist-3.20.
 0-GA.jar attoparser-2.0.4.RELEASE.jar unbescape-1.1.5.RELEASE.jar spr
 ing-boot-starter-actuator-2.0.1.RELEASE.jar spring-boot-actuator-auto
 configure-2.0.1.RELEASE.jar spring-boot-actuator-2.0.1.RELEASE.jar mi
 crometer-core-1.0.3.jar HdrHistogram-2.1.10.jar LatencyUtils-2.0.3.ja
 r classmate-1.3.4.jar jjwt-0.9.0.jar jackson-databind-2.9.5.jar jacks
 on-core-2.9.5.jar spring-boot-starter-data-redis-2.0.1.RELEASE.jar sp
 ring-data-redis-2.0.6.RELEASE.jar spring-data-keyvalue-2.0.6.RELEASE.
 jar spring-data-commons-2.0.6.RELEASE.jar spring-oxm-5.0.5.RELEASE.ja
 r lettuce-core-5.0.3.RELEASE.jar reactor-core-3.1.6.RELEASE.jar react
 ive-streams-1.0.2.jar netty-common-4.1.23.Final.jar netty-transport-4
 .1.23.Final.jar netty-buffer-4.1.23.Final.jar netty-resolver-4.1.23.F
 inal.jar netty-handler-4.1.23.Final.jar netty-codec-4.1.23.Final.jar 
 jedis-2.9.0.jar commons-pool2-2.5.0.jar mybatis-spring-boot-starter-1
 .2.0.jar mybatis-spring-boot-autoconfigure-1.2.0.jar mybatis-3.4.2.ja
 r mybatis-spring-1.3.1.jar mysql-connector-java-5.1.36.jar mybatis-ge
 nerator-core-1.3.5.jar freemarker-2.3.28.jar slf4j-api-1.7.25.jar log
 back-classic-1.2.3.jar logback-core-1.2.3.jar druid-spring-boot-start
 er-1.1.9.jar druid-1.1.9.jar pagehelper-spring-boot-starter-1.2.3.jar
  pagehelper-spring-boot-autoconfigure-1.2.3.jar pagehelper-5.1.2.jar 
 jsqlparser-1.0.jar fastjson-1.2.31.jar jackson-core-lgpl-1.9.13.jar j
 ackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar jackson-mapp
 er-lgpl-1.9.13.jar pinyin4j-2.5.1.jar okhttp-3.10.0.jar okio-1.14.0.j
 ar httpcore-4.4.9.jar httpclient-4.5.5.jar commons-httpclient-3.1.jar
  commons-logging-1.2.jar commons-io-2.6.jar poi-3.17.jar commons-coll
 ections4-4.1.jar poi-ooxml-3.17.jar poi-ooxml-schemas-3.17.jar xmlbea
 ns-2.6.0.jar stax-api-1.0.1.jar curvesapi-1.04.jar json-20180813.jar 
 commons-fileupload-1.3.2.jar commons-codec-1.9.jar sqlite-jdbc-3.21.0
 .1.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.company.StartApiServer

