{
  "name": "v-contextmenu",
  "description": "ContextMenu based on Vue 2.0",
  "version": "2.9.0",
  "author": "heynext <heynext.xyz@gmail.com>",
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "vue",
    "contextmenu",
    "vue-contextmenu",
    "vue-component",
    "rightclick"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --config examples/webpack.config.js",
    "build": "npm run build:package & npm run build:example",
    "build:package": "rm -fr dist && rollup -c && stylus -c src/styles/index.styl --out dist",
    "build:example": "rm -fr sites && cross-env NODE_ENV=production webpack --config examples/webpack.config.js --progress --hide-modules && cp examples/index.html sites",
    "prepublishOnly": "npm run lint && npm run build:package",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "ghpages": "npm run build:example && gh-pages -d sites"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "css-loader": "^3.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "file-loader": "^5.0.0",
    "gh-pages": "^2.1.0",
    "rollup": "^1.27.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-vue": "^5.1.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^2.2.3",
    "url-loader": "^3.0.0",
    "vue": "^2.5.0",
    "vue-loader": "^15.0.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.1.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heynext/v-contextmenu.git"
  },
  "bugs": {
    "url": "https://github.com/heynext/v-contextmenu/issues"
  },
  "homepage": "https://github.com/heynext/v-contextmenu",
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {}
}
