Manifest-Version: 1.0
Built-By: yangyanchao
Class-Path: common-1.0.jar generationcode-1.0.jar aspectjweaver-1.8.13
 .jar kaptcha-0.0.8.jar junit-4.12.jar filters-2.0.235.jar jasypt-spri
 ng-boot-starter-1.17.jar jasypt-spring-boot-1.17.jar jasypt-1.9.2.jar
  springfox-swagger2-2.9.2.jar springfox-spi-2.9.2.jar springfox-core-
 2.9.2.jar springfox-schema-2.9.2.jar springfox-swagger-common-2.9.2.j
 ar springfox-spring-web-2.9.2.jar guava-20.0.jar spring-plugin-core-1
 .2.0.RELEASE.jar spring-beans-5.0.5.RELEASE.jar spring-context-5.0.5.
 RELEASE.jar spring-aop-5.0.5.RELEASE.jar spring-plugin-metadata-1.2.0
 .RELEASE.jar mapstruct-1.2.0.Final.jar springfox-swagger-ui-2.9.2.jar
  swagger-annotations-1.5.21.jar swagger-models-1.5.21.jar jackson-ann
 otations-2.9.0.jar spring-boot-starter-freemarker-2.0.1.RELEASE.jar s
 pring-boot-starter-2.0.1.RELEASE.jar spring-boot-starter-logging-2.0.
 1.RELEASE.jar log4j-to-slf4j-2.10.0.jar log4j-api-2.10.0.jar jul-to-s
 lf4j-1.7.25.jar javax.annotation-api-1.3.2.jar snakeyaml-1.19.jar spr
 ing-context-support-5.0.5.RELEASE.jar spring-boot-starter-web-2.0.1.R
 ELEASE.jar spring-boot-starter-json-2.0.1.RELEASE.jar jackson-datatyp
 e-jdk8-2.9.5.jar jackson-datatype-jsr310-2.9.5.jar jackson-module-par
 ameter-names-2.9.5.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar t
 omcat-embed-core-8.5.29.jar tomcat-embed-el-8.5.29.jar tomcat-embed-w
 ebsocket-8.5.29.jar hibernate-validator-6.0.9.Final.jar validation-ap
 i-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar spring-web-5.0.5.RELE
 ASE.jar spring-webmvc-5.0.5.RELEASE.jar spring-expression-5.0.5.RELEA
 SE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar HikariCP-2.7.8.jar 
 spring-jdbc-5.0.5.RELEASE.jar spring-tx-5.0.5.RELEASE.jar lombok-1.16
 .20.jar byte-buddy-1.7.11.jar hamcrest-core-1.3.jar spring-core-5.0.5
 .RELEASE.jar spring-jcl-5.0.5.RELEASE.jar spring-boot-devtools-2.0.1.
 RELEASE.jar spring-boot-2.0.1.RELEASE.jar spring-boot-autoconfigure-2
 .0.1.RELEASE.jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar thym
 eleaf-spring5-3.0.9.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELE
 ASE.jar thymeleaf-layout-dialect-2.3.0.jar thymeleaf-expression-proce
 ssor-1.1.3.jar groovy-2.4.15.jar thymeleaf-3.0.9.RELEASE.jar ognl-3.1
 .12.jar javassist-3.20.0-GA.jar attoparser-2.0.4.RELEASE.jar unbescap
 e-1.1.5.RELEASE.jar spring-boot-starter-actuator-2.0.1.RELEASE.jar sp
 ring-boot-actuator-autoconfigure-2.0.1.RELEASE.jar spring-boot-actuat
 or-2.0.1.RELEASE.jar micrometer-core-1.0.3.jar HdrHistogram-2.1.10.ja
 r LatencyUtils-2.0.3.jar classmate-1.3.4.jar jjwt-0.9.0.jar jackson-d
 atabind-2.9.5.jar jackson-core-2.9.5.jar spring-boot-starter-data-red
 is-2.0.1.RELEASE.jar spring-data-redis-2.0.6.RELEASE.jar spring-data-
 keyvalue-2.0.6.RELEASE.jar spring-data-commons-2.0.6.RELEASE.jar spri
 ng-oxm-5.0.5.RELEASE.jar lettuce-core-5.0.3.RELEASE.jar reactor-core-
 3.1.6.RELEASE.jar reactive-streams-1.0.2.jar netty-common-4.1.23.Fina
 l.jar netty-transport-4.1.23.Final.jar netty-buffer-4.1.23.Final.jar 
 netty-resolver-4.1.23.Final.jar netty-handler-4.1.23.Final.jar netty-
 codec-4.1.23.Final.jar jedis-2.9.0.jar commons-pool2-2.5.0.jar mybati
 s-spring-boot-starter-1.2.0.jar mybatis-spring-boot-autoconfigure-1.2
 .0.jar mybatis-3.4.2.jar mybatis-spring-1.3.1.jar mysql-connector-jav
 a-5.1.36.jar mybatis-generator-core-1.3.5.jar freemarker-2.3.28.jar s
 lf4j-api-1.7.25.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar 
 druid-spring-boot-starter-1.1.9.jar druid-1.1.9.jar pagehelper-spring
 -boot-starter-1.2.3.jar pagehelper-spring-boot-autoconfigure-1.2.3.ja
 r pagehelper-5.1.2.jar jsqlparser-1.0.jar fastjson-1.2.31.jar jackson
 -core-lgpl-1.9.13.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-
 1.9.13.jar jackson-mapper-lgpl-1.9.13.jar pinyin4j-2.5.1.jar okhttp-3
 .10.0.jar okio-1.14.0.jar httpcore-4.4.9.jar httpclient-4.5.5.jar com
 mons-httpclient-3.1.jar commons-logging-1.2.jar commons-io-2.6.jar po
 i-3.17.jar commons-collections4-4.1.jar poi-ooxml-3.17.jar poi-ooxml-
 schemas-3.17.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar curvesapi-1.04
 .jar json-20180813.jar commons-fileupload-1.3.2.jar commons-codec-1.9
 .jar sqlite-jdbc-3.21.0.1.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.company.StartGenerationServer

