<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <meta name="description" content="Bootstrap Admin App + jQuery" />
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin" />
   <title>Favorites error Page</title>
   <link rel="icon" href="/img/icon.ico" type="image/x-icon" />
   <link rel="stylesheet" href="../vendor/fontawesome/css/font-awesome.min.css" />
   <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css" />
   <link rel="stylesheet" href="../vendor/animate.css/animate.min.css" />
   <link rel="stylesheet" href="media/css/bootstrap.css" />
   <link rel="stylesheet" href="media/css/app.css" />
   <link rel="stylesheet" href="media/css/theme-i.css" />
</head>
<body>
<style>
.wrapper { background-color: #50677f; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-line-pack: center; align-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
.content-error { color: #fff; text-align: center; margin-top: -200px; }
</style>
   <div class="wrapper">
      <div class="container">
         <main class="content-error">
            <p>
               <img src="img/cloud-error.png" alt="" /></p>
            <p class="h3">您访问的内容有错！请联系我们 zhaopin@interotc.com.cn </p>
            <p>
               <a href="/index">返回首页</a>
            </p>
         </main>
      </div>
   </div>
</body>
</html>