0114^|S50957^|16文山01^|文山城市建设投资（集团）有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|5^|60个月^|6.3%^|20160905^|20160906^|20210906^|
0114^|S59504^|15依华渔具01^|吉林依华渔具股份有限公司2015年第一期非公开发行公司债券^|中小企业私募债^|^|03^|0.3^|24个月^|9%^|20151008^|20151008^|20171009^|
0114^|S72466^|15久其科投EB^|北京久其科技投资有限公司非公开发行2015年可交换债券^|可交换债券^|^|03^|0.5^|36个月^|10%^|20150717^|20150717^|20180717^|
0114^|S75766^|天风2015短期公司债01^|天风证券股份有限公司2015年短期公司债券^|证券公司短期债务^|^|03^|6.5^|12个月^|5.1%^|20150910^|20150914^|20160913^|
0114^|S77001^|15日信D1^|日信证券有限责任公司2015年第一期短期公司债券^|证券公司短期债务^|^|03^|1^|9个月^|5.3%^|20150528^|20150828^|20160524^|
0114^|S77002^|15日信C1^|日信证券有限责任公司2015年次级债券（第一期）^|证券公司次级债^|^|03^|2.9^|24个月^|6.5%^|20151029^|20151030^|20171029^|
0114^|S77003^|16日信C1^|日信证券有限责任公司2016年次级债券（第一期）^|证券公司次级债^|^|03^|2^|24个月^|6.1%^|20160226^|20160229^|20180301^|
0114^|S78028^|15名轩01^|天津名轩投资有限公司2015年非公开发行可交换公司债券（1年期品种）^|可交换债券^|^|03^|3.8^|12个月^|6%^|20151026^|20151026^|20161026^|
0114^|S78054^|15名轩02^|天津名轩投资有限公司2015年非公开发行可交换公司债券（2年期品种）^|可交换债券^|^|03^|3.2^|24个月^|6%^|20151026^|20151026^|20171026^|
0114^|S78428^|15沪美债01^|汕头市澄海区沪美蓄电池有限公司2015年非公开发行可交换公司债券^|可交换债券^|^|03^|2.1^|24个月^|8.5%^|20151102^|20151102^|20171102^|
0114^|S78788^|恒泰短债D1^|恒泰证券股份有限公司非公开发行2015年短期公司债券（第一期）^|证券公司短期债务^|^|03^|5^|12个月^|4.8%^|20151029^|20151030^|20161028^|
0114^|S79102^|15淹城债^|常州市春秋淹城建设投资有限公司非公开发行2015年公司债券^|普通公司债^|^|03^|4^|36个月^|7.2%^|20151111^|20151111^|20181111^|
0114^|S79640^|15南京六合债01^|南京六合经济技术开发总公司2015年非公开发行公司债券（第一期）^|普通公司债^|^|03^|5^|36个月^|5.99%^|20151120^|20151120^|20181120^|
0114^|S79650^|15沪美债02^|汕头市澄海区沪美蓄电池有限公司2015年非公开发行可交换公司债券第二期^|可交换债券^|^|03^|2.3^|24个月^|8%^|20151119^|20151119^|20171119^|
0114^|S79816^|16新沂债02^|新沂市城市投资发展有限公司非公开发行2016年公司债券（第二期）^|普通公司债^|^|03^|7^|36个月^|6.2%^|20160621^|20160621^|20190620^|
0114^|SF0288^|正邦2015可交换债^|正邦集团有限公司2015年非公开发行可交换公司债券^|可交换债券^|^|03^|7.6^|24个月^|3%^|20151125^|20151125^|20171125^|
0114^|SF0408^|15川财次级债^|川财证券有限责任公司次级债^|证券公司次级债^|^|03^|1^|60个月^|5.23%^|20151211^|20151211^|20201211^|
0114^|SF0549^|15铜山城投公司债^|徐州市铜山区城市建设投资有限责任公司2015公司债券^|普通公司债^|^|03^|15^|36个月^|6.48%^|20151204^|20151204^|20181203^|
0114^|SF1476^|恒泰短债D2^|恒泰证券股份有限公司非公开发行2015年短期公司债券（第二期）^|证券公司短期债务^|^|03^|5^|12个月^|4.6%^|20151218^|20151218^|20161216^|
0114^|SF2230^|15九洲债第二期^|珠海九洲控股集团有限公司2015年非公开发行公司债券第二期^|普通公司债^|^|03^|2^|24个月^|7%^|20160108^|20160108^|20180107^|
0114^|SF2358^|15金河债^|共和县金河水泥有限责任公司2015年非公开发行公司债券^|普通公司债^|^|03^|0.5^|24个月^|8%^|20151210^|20151210^|20171210^|
0114^|SF2486^|15东方财信01^|天津东方财信投资集团有限公司2015年非公开发行公司债券（第一期）^|普通公司债^|^|03^|10^|48个月^|7%^|20151225^|20151225^|20191225^|
0114^|SF3580^|16新沂债01^|新沂市城市投资发展有限公司非公开发行2016年公司债券（第一期）^|普通公司债^|^|03^|8^|36个月^|6.2%^|20160120^|20160122^|20190121^|
0114^|SF3873^|天风2016短债01^|天风证券股份有限公司2016年短期公司债券（第一期）^|证券公司短期债务^|^|03^|2^|12个月^|4.95%^|20160127^|20160128^|20170124^|
0114^|SF4855^|16长兴岛01^|大连长兴岛开发建设投资有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|5^|36个月^|8%^|20160203^|20160203^|20190203^|
0114^|SF5317^|16九洲债第一期^|珠海九洲控股集团有限公司2016年非公开发行公司债券第一期^|普通公司债^|^|03^|3^|24个月^|7.2%^|20160226^|20160229^|20180228^|
0114^|SF5580^|16泛华债01^|贵州泛华矿业集团有限公司2016年非公开发行可交换公司债券（第一期）^|可交换债券^|^|03^|3^|24个月^|8%^|20160301^|20160301^|20180301^|
0114^|SF5888^|16高密01^|高密市国有资产管理有限公司非公开发行2016年公司债券（第一期）^|普通公司债^|^|03^|8.1^|60个月^|5.5%^|20161118^|20161118^|20211118^|
0114^|SF6059^|16国发01^|金坛市国发国际投资发展有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|10^|60个月^|6.55%^|20160310^|20160310^|20210310^|
0114^|SF6668^|16中区城建债^|济宁市市中区城建投资有限公司非公开发行2016年公司债券^|普通公司债^|^|03^|15^|60个月^|5.99%^|20160304^|20160304^|20210304^|
0114^|SF6868^|16国厚债^|安徽国厚金融资产管理有限公司非公开发行2016年公司债券^|普通公司债^|^|03^|5^|36个月^|5.7%^|20160325^|20160325^|20190325^|
0114^|SF6902^|16国发02^|金坛市国发国际投资发展有限公司2016年非公开发行公司债券（第二期）^|普通公司债^|^|03^|5^|60个月^|6.55%^|20160324^|20160324^|20210324^|
0114^|SF7014^|16建国01^|建湖县国投高科实业有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|1^|36个月^|7.8%^|20160602^|20160204^|20190204^|
0114^|SF7033^|15溪城债^|常州溪城现代农业发展有限公司2015年非公开发行公司债券^|普通公司债^|^|03^|3^|36个月^|8%^|20151229^|20151229^|20181229^|
0114^|SF7161^|16日信D1^|日信证券有限责任公司2016年短期公司债券（第一期）^|证券公司短期债务^|^|03^|1.8^|9个月^|4.8%^|20160301^|20160302^|20161127^|
0114^|SF8198^|16锡建发债^|无锡锡东新城建设发展有限公司非公开发行2016年公司债券^|普通公司债^|^|03^|10^|36个月^|5.95%^|20160315^|20160315^|20190315^|
0114^|SF8858^|16首创01^|北京首创期货有限责任公司2016年非公开发行次级债券^|证券公司次级债^|^|03^|0.8^|36个月^|5.9%^|20160630^|20160701^|20190701^|
0114^|SF8868^|16国融C1^|国融证券股份有限公司2016年次级债券（第一期）^|证券公司次级债^|^|03^|2^|36个月^|5.9%^|20160408^|20160523^|20190523^|
0114^|SF8878^|16国融C2^|国融证券股份有限公司2016年次级债券（第二期）^|证券公司次级债^|^|03^|0.5^|24个月^|5.7%^|20160509^|20160511^|20180511^|
0114^|SF8898^|16国融C3^|国融证券股份有限公司2016年次级债券（第三期）^|证券公司次级债^|^|03^|2.5^|36个月^|5.8%^|20160819^|20160819^|20190819^|
0114^|SF8987^|16亭公投^|盐城市亭湖区公有资产投资经营公司2016年非公开发行公司债券^|普通公司债^|^|03^|10^|72个月^|6.5%^|20160413^|20160413^|20220413^|
0114^|SF9798^|16润弘债01^|成都市润弘投资有限公司2016年非公开发行公司债券（第一期）^|中小企业私募债^|^|03^|9.8^|60个月^|6.5%^|20160421^|20160422^|20210421^|
0114^|SF9799^|16润弘债02^|成都市润弘投资有限公司2016年非公开发行公司债券（第二期）^|中小企业私募债^|^|03^|0.2^|60个月^|6.5%^|20160427^|20160428^|20210427^|
0114^|SF9888^|16铜示范^|安徽省铜陵市承接产业转移示范园区建设投资有限责任公司2016年非公开发行^|普通公司债^|^|03^|10^|60个月^|6.175%^|20160825^|20160825^|^|
0114^|SF9997^|16长兴岛02^|大连长兴岛开发建设投资有限公司2016年非公开发行公司债券（第二期）^|普通公司债^|^|03^|8^|36个月^|7.2%^|20160425^|20160425^|20190425^|
0114^|SG0999^|16城东01^|无锡城东投资有限公司非公开发行2016年公司债券（第一期）^|普通公司债^|^|03^|10^|36个月^|5.1%^|20160607^|20160607^|20190607^|
0114^|SG1201^|16广森01^|深圳市广森投资集团有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|2^|36个月^|8.5%^|20160520^|20160520^|20190520^|
0114^|SG1577^|16云龙01^|株洲市云龙发展投资控股集团有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|3^|36个月^|5.95%^|20160518^|20160518^|20190518^|
0114^|SG2198^|16云龙02^|株洲市云龙发展投资控股集团有限公司2016年非公开发行公司债券（第二期^|普通公司债^|^|03^|3^|60个月^|6.48%^|20160530^|20160531^|20210531^|
0114^|SG2636^|16广森02^|深圳市广森投资集团有限公司2016年非公开发行公司债券（第二期）^|普通公司债^|^|03^|0.5^|36个月^|8.5%^|20160809^|20160809^|20190809^|
0114^|SG2638^|16广森03^|深圳市广森投资集团有限公司2016年非公开发行公司债券（第三期）^|普通公司债^|^|03^|0.301^|36个月^|8.5%^|20160810^|20160810^|20190810^|
0114^|SG4241^|16滨江01^|靖江市滨江新城投资开发有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|5^|60个月^|6%^|20160624^|20160624^|20210624^|
0114^|SG5275^|16株国投^|株洲市国有资产投资控股集团有限公司2016年非公开发行公司债券^|普通公司债^|^|03^|20^|84个月^|5.77%^|20160706^|20160711^|20230711^|
0114^|SG5577^|16黔江债^|重庆市黔江区城市建设投资（集团）有限公司非公开发行2016公司债券^|普通公司债^|^|03^|10^|36个月^|6.2%^|20160708^|20160708^|20190708^|
0114^|SG6266^|16建国02^|建湖县国投高科实业有限公司2016年非公开发行公司债券（第二期）^|普通公司债^|^|03^|1^|36个月^|6.6%^|20160715^|20160715^|20190715^|
0114^|SG6298^|16广陵01^|扬州市广陵新城投资发展有限公司2016非公开发行公司债券（第一期）^|普通公司债^|^|03^|4^|36个月^|6.2%^|20160831^|20160707^|20190707^|
0114^|SG7029^|16渝兴01^|重庆市渝兴建设投资有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|5^|60个月^|6%^|20160729^|20160729^|20210728^|
0114^|SG7919^|16淮城01^|淮安新城投资开发有限公司2016年非公开发行公司债券(第一期)^|普通公司债^|^|03^|5^|60个月^|5.4%^|20160809^|20160809^|20210809^|
0114^|SG8026^|16兰石债^|兰州兰石集团有限公司2016年非公开发行公司债券^|普通公司债^|^|03^|1^|12个月^|4.35%^|20160606^|20160606^|20170606^|
0114^|SG8028^|16株循环01^|株洲循环经济投资发展集团有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|11.5^|84个月^|6.19%^|20160816^|20160816^|20230816^|
0114^|SG8100^|16云龙03^|株洲市云龙发展投资控股集团有限公司2016年非公开发行公司债券（第三期）^|普通公司债^|^|03^|4^|60个月^|5.5%^|20160909^|20160909^|20210909^|
0114^|SG8322^|16滨江02^|靖江市滨江新城投资开发有限公司2016年非公开发行公司债券（第三期）^|普通公司债^|^|03^|5^|60个月^|5.35%^|20160817^|20160817^|20210817^|
0114^|SG8570^|16海陵03^|泰州市海陵资产经营有限公司2016年非公开发行公司债券（第三期）^|普通公司债^|^|03^|5^|60个月^|5.5%^|20160816^|20160816^|20210816^|
0114^|SG8800^|16郑州城建债01^|郑州城建集团投资有限公司非公开发行2016年公司债券（第一期）^|普通公司债^|^|03^|5^|60个月^|5.09%^|20160629^|20160629^|20210629^|
0114^|SG8972^|16滨湖建设01^|常州滨湖建设发展集团有限公司2016年公司债券^|普通公司债^|^|03^|20^|36个月^|5.35%^|20160824^|20160824^|20190824^|
0114^|SG8974^|16镇文旅债01^|镇江文化旅游产业集团有限责任公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|5.5^|48个月^|5.8%^|20160829^|20160829^|20200829^|
0114^|SG9928^|16恒泰D1^|恒泰证券股份有限公司2016年短期公司债券（第一期）^|证券公司短期债务^|^|03^|5^|12个月^|3.7%^|20160914^|20160914^|20170914^|
0114^|SP0467^|16融禾01^|成都市融禾现代农业发展有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|10^|60个月^|6%^|20160907^|20160907^|20210906^|
0114^|SP0473^|16东投01^|东台市交通投资建设集团有限公司非公开发行2016年公司债券（第一期）^|普通公司债^|^|03^|5^|36个月^|6.0%^|20160906^|20160906^|20190906^|
0114^|SP0581^|16沭东债^|新沂市沭东新城投资开发有限公司2016年非公开发行公司债券^|普通公司债^|^|03^|10^|36个月^|6.5%^|20161017^|20160907^|20190907^|
0114^|SP0979^|16淮开控债^|淮安开发控股有限公司非公开发行2016年公司债券^|普通公司债^|^|03^|6^|60个月^|4.95%^|20160913^|20160913^|20210913^|
0114^|SP1182^|16淮开01^|淮安开发控股有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|10^|60个月^|4.97%^|20160819^|20160819^|20210819^|
0114^|SP1250^|16鑫泰01^|泰州鑫泰集团有限公司非公开发行2016年公司债券（第一期）^|普通公司债^|^|03^|10^|36个月^|5.8%^|20160912^|20160912^|20190912^|
0114^|SP1252^|16句福02^|江苏句容福地生态科技有限公司2016年非公开发行公司债券（第二期）^|普通公司债^|^|03^|10^|60个月^|5.5%^|20161021^|20161021^|20211021^|
0114^|SP1255^|16阳澄湖旅游^|苏州阳澄湖生态休闲旅游有限公司非公开发行2016年公司债券^|普通公司债^|^|03^|1^|60个月^|5.7%^|20161019^|20161019^|20211019^|
0114^|SP1929^|16广森04^|深圳市广森投资集团有限公司2016年非公开发行公司债券（第四期）^|普通公司债^|^|03^|0.3^|36个月^|8.5%^|20161014^|20161014^|20191014^|
0114^|SP1937^|16扬化02^|扬州化工产业投资发展有限公司2016年非公开发行公司债券（第二期）^|普通公司债^|^|03^|5^|36个月^|6.2%^|20161012^|20161012^|20191014^|
0114^|SP1957^|16淮开02^|淮安开发控股有限公司2016非公开发行公司债券（第二期）^|普通公司债^|^|03^|6^|60个月^|4.97%^|20160905^|20160905^|20210905^|
0114^|SP2064^|16惠经01^|无锡市惠山经济发展总公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|5^|60个月^|4.5%^|20160825^|20160825^|20210825^|
0114^|SP2230^|16遵道桥01^|遵义市道路桥梁工程有限责任公司非公开发行2016年公司债券（第一期）^|普通公司债^|^|03^|25^|60个月^|5.1%^|20160929^|20160929^|20210929^|
0114^|SP2493^|16黔债01^|黔南州投资有限公司非公开发行2016年公司债券（第一期）^|普通公司债^|^|03^|20^|36个月^|6.99%^|20160816^|20160816^|20190816^|
0114^|SP4381^|16融禾02^|成都市融禾现代农业发展有限公司2016年非公开发行公司债券（第二期）^|普通公司债^|^|03^|5^|60个月^|6.0%^|20161021^|20161021^|20211021^|
0114^|SP4383^|16潭九华01^|湘潭九华经济建设投资有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|4.5^|60个月^|5.5%^|20161020^|20161020^|20211020^|
0114^|SP5678^|16盐海投^|盐城海瀛实业投资有限公司2016年非公开发行公司债券^|普通公司债^|^|03^|8^|36个月^|6.2%^|20160913^|20160913^|20190913^|
0114^|SP5938^|16鼎力债^|常德市鼎力实业有限公司2016年非公开发行公司债券^|普通公司债^|^|03^|13^|60个月^|5.3%^|20161102^|20161102^|20211102^|
0114^|SP6138^|16长兴岛03^|大连长兴岛开发建设投资有限公司2016年非公开发行公司债券（第三期）^|普通公司债^|^|03^|7^|36个月^|8.0%^|20161116^|20161116^|20191116^|
0114^|SP6139^|16常城建01^|常州市城市建设（集团）有限公司2016年非公开发行公司债券（第一期）^|普通公司债^|^|03^|20^|36个月^|4.75%^|20161118^|20161118^|20191118^|
0114^|SP6535^|16潭九华02^|湘潭九华经济建设投资有限公司 2016 年非公开发行公司债券（第二期）^|普通公司债^|^|03^|5.5^|60个月^|5.5%^|20161111^|20161111^|20211111^|
0114^|SP7066^|16滨江04^|靖江市滨江新城投资开发有限公司2016年非公开发行公司债券（第四期）^|普通公司债^|^|03^|5^|60个月^|5.3%^|20161110^|20161110^|20211110^|
0114^|SP7297^|16淮开控债02^|淮安开发控股有限公司非公开发行2016年公司债券（第二期）^|普通公司债^|^|03^|14^|60个月^|4.97%^|20161115^|20161115^|20211115^|
0114^|SP7518^|16潭九华03^|湘潭九华经济建设投资有限公司 2016年非公开发行公司债券（第三期）^|普通公司债^|^|03^|2.7^|60个月^|5.5%^|20161123^|20161123^|20211123^|
0114^|SP8886^|16广陵02^|扬州市广陵新城投资发展有限公司2016非公开发行公司债券（第二期）^|普通公司债^|^|03^|6^|36个月^|5.1%^|20160425^|20161102^|20191102^|
0114^|SP8888^|16仁城债^|仁怀市城市开发建设投资经营有限责任公司2016年非公开发行公司债券^|普通公司债^|^|03^|15^|60个月^|5.99%^|20160905^|20160905^|20210904^|
0114^|SQ7330^|17遵道桥01^|遵义市道路桥梁工程有限责任公司非公开发行2017年公司债券（第一期）^|普通公司债^|^|03^|5^|60个月^|6.5%^|20160224^|20170221^|20220221^|
0114^|^|证金1505^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|中原证券2015短期债1^|^|^|^|03^|^|6个月^|^|^|^|^|
0114^|^|15赛纳债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|证金1506^|^|^|^|03^|^|8个月^|^|^|^|^|
0114^|^|15民族01^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|证金1507^|^|^|^|03^|^|6个月^|^|^|^|^|
0114^|^|15东莞证券01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|15东旭EB01^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|15久其科投EB^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|天风2015公司短期债01^|^|^|^|03^|^|12个月^|^|^|^|^|
0114^|^|15依华渔具01^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|15名轩^|^|^|^|03^|^|12个月^|^|^|^|^|
0114^|^|日信D1^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|恒泰短债^|^|^|^|03^|^|12个月^|^|^|^|^|
0114^|^|15沪美债^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|15淹城债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|15南京六合债01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|正邦2015可交换债^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|15铜山城投公司债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|15川财次级债^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|15金河债^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|15财信^|^|^|^|03^|^|48个月^|^|^|^|^|
0114^|^|15溪城债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|15九州债^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|16新沂债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16长兴岛^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16建湖^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|15日信C1^|^|^|^|03^|^|9个月^|^|^|^|^|
0114^|^|16泛华^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|16中区城建债^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16国发01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16锡建发债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16泛华债01^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|16国厚债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16亭公投^|^|^|^|03^|^|72个月^|^|^|^|^|
0114^|^|16润弘债01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16国融C1^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|16云龙01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16广森01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16兰石债^|^|^|^|03^|^|12个月^|^|^|^|^|
0114^|^|16城东01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16滨江01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16郑州城建债01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16首创01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16株国投^|^|^|^|03^|^|84个月^|^|^|^|^|
0114^|^|16广陵01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16黔江债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16渝兴01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16淮城01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16株循环01^|^|^|^|03^|^|84个月^|^|^|^|^|
0114^|^|16黔债01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16海陵03^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16淮开01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16滨湖建设01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16铜示范^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16镇文旅债01^|^|^|^|03^|^|48个月^|^|^|^|^|
0114^|^|16惠经01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16仁城债^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16文山01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16东投01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16沭东债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16融禾01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16鑫泰01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16淮开01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16盐海投^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16蓟投01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16遵道桥01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16扬化01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|16阳澄湖旅游^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16潭九华01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16句福01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16常城建01^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|天津建筑^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|上海胜握^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|靖江华宇^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|柯岩建投^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|光线投资^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|天津海泰^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|邳州水利^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|天津房地产集团^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|兴创置地^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|湖南天易^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|昆明管网^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16高密01^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|苏州恒澄^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|重庆德感^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|15溪城债^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|滨海新城^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|常州金坛^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|泰州华信^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|淮安经济^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|16鼎力债^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|百福投资公司债^|^|^|^|03^|^|-^|^|^|^|^|
0114^|^|成阿发展公司债^|^|^|^|03^|^|-^|^|^|^|^|
0114^|^|浙江长兴经开建设开发有限公司^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|郴州高科公司债^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|世纪新城公司债^|^|^|^|03^|^|-^|^|^|^|^|
0114^|^|银河湾公司债^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|江苏华西公司债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|如东金鑫公司债^|^|^|^|03^|^|36个月^|^|^|^|^|
0114^|^|镇江新区城建公司债^|^|^|^|03^|^|24个月^|^|^|^|^|
0114^|^|扬州开发公司债^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|贾汪旅游公司债^|^|^|^|03^|^|60个月^|^|^|^|^|
0114^|^|重庆园业实业公司债^|^|^|^|03^|^|60个月^|^|^|^|^|
