0114^|^|^|长安资产.方正证券股票质押式回购债权资产支持专项计划^|0201^|^|^|12个月^|20150512^|^|20150519^|20160430^|
0114^|S54789^|华泰-金美-中联水泥一期租赁资产支持专项计划^|华泰-金美-中联水泥一期租赁资产支持专项计划^|0201^|^|^|36个月^|20150518^|^|20150519^|20180518^|
0114^|S77050^|汇富河西嘉实1号资产支持专项计划^|汇富河西嘉实1号资产支持专项计划^|0201^|^|^|108个月^|20151008^|^|20151012^|20251012^|
0114^|S79680^|嘉实国联股票质押式回购债权资产支持专项计划^|嘉实国联股票质押式回购债权资产支持专项计划^|0201^|^|^|10个月^|20151117^|^|20151211^|20160930^|
0114^|SF0130^|嘉实建信信托受益权资产支持专项计划^|嘉实建信信托受益权资产支持专项计划^|0201^|^|^|22个月^|20151120^|^|20151127^|20170927^|
0114^|SF1476^|医学之星一期租赁资产支持专项计划^|医学之星一期租赁资产支持专项计划^|0201^|^|^|59个月^|20151126^|^|20151208^|20201028^|
0114^|SF2090^|德邦-九洲新世界资产支持专项计划^|德邦-九洲新世界资产支持专项计划^|0201^|^|^|60个月^|20151224^|^|20151230^|20221230^|
0114^|SF3005^|文科租赁一期资产支持专项计划^|文科租赁一期资产支持专项计划^|0201^|^|^|45个月^|20151224^|^|20151230^|20190928^|
0114^|SF6465^|东方汇智•诚泰租赁一期资产支持专项计划^|东方汇智•诚泰租赁一期资产支持专项计划^|0201^|^|^|60个月^|20160317^|^|20160317^|20210228^|
0114^|SF1899^|招商资管一号-云南公投曲胜高速公路车辆通行费收益权资产支持专项计划^|招商资管一号-云南公投曲胜高速公路车辆通行费收益权资产支持专项计划^|0201^|^|^|144个月^|20151231^|^|20160122^|20280112^|
0114^|SF4969^|海南国租一期资产支持专项计划^|海南国租一期资产支持专项计划^|0201^|^|^|24个月^|20160202^|^|20160401^|20180331^|
0114^|SF6474^|嘉实渝信信托受益权资产支持专项计划^|嘉实渝信信托受益权资产支持专项计划^|0201^|^|^|20个月^|20160315^|^|20160322^|20171130^|
0114^|SF6473^|中润置业租金债权资产支持专项计划^|中润置业租金债权资产支持专项计划^|0201^|^|^|^|20160315^|^|^|^|
0114^|SF7013^|招商财富-长安1号资产支持专项计划^|招商财富-长安1号资产支持专项计划^|0201^|^|^|120个月^|20160325^|^|20160330^|20260330^|
0114^|SF7310^|智诚一期信托受益权资产支持专项计划^|智诚一期信托受益权资产支持专项计划^|0201^|^|^|18个月^|20160329^|^|20160330^|20170913^|
0114^|SG3728^|汇富富华金宝大厦资产支持专项计划^|汇富富华金宝大厦资产支持专项计划^|0201^|^|^|156个月^|20160613^|^|20160615^|20290615^|
0114^|SJ6411^|华鑫-中国化工集团应收账款资产支持专项计划^|华鑫-中国化工集团应收账款资产支持专项计划^|0201^|^|^|12个月^|20160415^|^|20160420^|20170428^|
0114^|SG2140^|长城嘉信嘉诚1号信托受益权资产支持专项计划^|长城嘉信嘉诚1号信托受益权资产支持专项计划^|0201^|^|^|22个月^|20160509^|^|20160530^|20180330^|
0114^|SG1780^|嘉实渝信二期信托受益权资产支持专项计划^|嘉实渝信二期信托受益权资产支持专项计划^|0201^|^|^|36个月^|20160520^|^|20160525^|20190520^|
0114^|SF9880^|中信-渤银一期资产支持专项计划^|中信-渤银一期资产支持专项计划^|0201^|^|^|25个月^|20160602^|^|20160607^|20180831^|
0114^|SL3178^|平银-华鑫-卓越购房尾款资产支持专项计划^|平银-华鑫-卓越购房尾款资产支持专项计划^|0201^|^|^|36个月^|20160621^|^|20160709^|20190722^|
0114^|SG4252^|金泰一期资产支持专项计划^|金泰一期资产支持专项计划^|0201^|^|^|26个月^|20160621^|^|20160720^|20181015^|
0114^|SG4365^|嘉实资本-金陵1号资产支持专项计划^|嘉实资本-金陵1号资产支持专项计划^|0201^|^|^|30个月^|20160624^|^|20160629^|20190615^|
0114^|SG6190^|嘉实建信二期信托受益权资产支持专项计划^|嘉实建信二期信托受益权资产支持专项计划^|0201^|^|^|33个月^|20160624^|^|20160719^|20190331^|
0114^|SG4195^|智诚二期信托受益权资产支持专项计划^|智诚二期信托受益权资产支持专项计划^|0201^|^|^|33个月^|20160624^|^|20160629^|20190407^|
0114^|SG7367^|中信证券-民生银行票据收益权1号资产支持专项计划^|中信证券-民生银行票据收益权1号资产支持专项计划^|0201^|^|^|12个月^|20160715^|^|20160808^|20170808^|
0114^|SG8867/SG8868^|远大租赁一期资产支持专项计划^|远大租赁一期资产支持专项计划^|0201^|^|^|10个月^|20160729^|^|20160826^|20170610^|
0114^|SP2820^|昆仑信托信托受益权资产支持专项计划^|昆仑信托信托受益权资产支持专项计划^|0201^|^|^|11个月^|20160819^|^|20161013^|20170920^|
0114^|SG9395^|融聚嘉实1号资产支持专项计划^|融聚嘉实1号资产支持专项计划^|0201^|^|^|34个月^|20160823^|^|20160825^|20190627^|
0114^|SG9799^|智诚三期信托受益权资产支持专项计划^|智诚三期信托受益权资产支持专项计划^|0201^|^|^|35个月^|20160826^|^|20160830^|20190731^|
0114^|SP0531^|苏宁-银河物业费二期资产支持专项计划^|苏宁-银河物业费二期资产支持专项计划^|0201^|^|^|108个月^|20160905^|^|20160909^|20250908^|
0114^|SP9990^|镇江文广集团信托受益权资产支持专项计划^|镇江文广集团信托受益权资产支持专项计划^|0201^|^|^|60个月^|20160926^|^|20161012^|20170511^|
0114^|SP1496^|聚信一期资产支持专项计划^|聚信一期资产支持专项计划^|0201^|^|^|11个月^|20160926^|^|20160928^|20170825^|
0114^|SQ5588^|汇富•华泰资管-中再资源废弃电器电子产品处理基金收益权资产支持专项计划^|汇富•华泰资管-中再资源废弃电器电子产品处理基金收益权资产支持专项计划^|0201^|^|^|42个月^|20160926^|^|20160929^|20200330^|
0114^|SP3360^|嘉实建信梧桐一期资产支持专项计划^|嘉实建信梧桐一期资产支持专项计划^|0201^|^|^|19个月^|20160930^|^|20161012^|20180531^|
0114^|SP7448^|北科建•创新信托受益权资产支持专项计划^|北科建•创新信托受益权资产支持专项计划^|0201^|^|^|180个月^|20161021^|^|20161027^|20311009^|
0114^|SP4886^|招商资管二号-云南公投招银民生融聚玉元高速公路车辆通行费收益权资产支持专项计划^|招商资管二号-云南公投招银民生融聚玉元高速公路车辆通行费收益权资产支持专项计划^|0201^|^|^|168个月^|20161021^|^|20161027^|20280112^|
0114^|SQ5785^|平银-中山-鸿坤购房尾款资产支持专项计划^|平银-中山-鸿坤购房尾款资产支持专项计划^|0201^|^|^|^|20161021^|^|20160527^|20170512^|
0114^|SQ4416^|招商创融-融侨集团购房尾款资产支持专项计划^|招商创融-融侨集团购房尾款资产支持专项计划^|0201^|^|^|24个月^|20161101^|^|20170217^|20190217^|
0114^|SP7086^|煦日2016资产支持专项计划^|煦日2016资产支持专项计划^|0201^|^|^|10个月^|20161107^|^|20161111^|20170831^|
0114^|SP8277^|建投一房和信1期抵押贷款外贸信托受益权资产支持专项计划^|建投一房和信1期抵押贷款外贸信托受益权资产支持专项计划^|0201^|^|^|6个月^|20161122^|^|20161207^|20170523^|
0114^|SQ7040^|华融•共赢一期信托受益权资产支持专项计划^|华融•共赢一期信托受益权资产支持专项计划^|0201^|^|^|23个月^|20161125^|^|20170223^|20190124^|
0114^|SP6000^|兴业信托•兴信一期资产支持专项计划^|兴业信托•兴信一期资产支持专项计划^|0201^|^|^|36个月^|20161128^|^|20161220^|20191205^|
0114^|SQ1908^|中建六局应收账款资产支持专项计划^|中建六局应收账款资产支持专项计划^|0201^|^|^|39个月^|20161223^|^|20161230^|20200320^|
0114^|SQ1765^|恒泰弘泽-华远盈都商业资产支持专项计划^|恒泰弘泽-华远盈都商业资产支持专项计划^|0201^|^|^|216个月^|20161226^|^|20161230^|20350124^|
0114^|SQ9456^|慧聪一期资产支持专项计划^|慧聪一期资产支持专项计划^|0201^|^|^|36个月^|20161226^|^|20161228^|20101230^|
0114^|SQ4075^|国兴租赁2016年第一期资产支持专项计划^|国兴租赁2016年第一期资产支持专项计划^|0201^|^|^|34个月^|20161227^|^|20161229^|20191226^|
0114^|SQ6503^|太平洋证券新水源污水处理服务收费收益权资产支持专项计划^|太平洋证券新水源污水处理服务收费收益权资产支持专项计划^|0201^|^|^|120个月^|20170118^|^|20170203^|20270203^|
0114^|^|鄂尔多斯市东胜区环城公路车辆通行费收益权资产支持专项计划^|鄂尔多斯市东胜区环城公路车辆通行费收益权资产支持专项计划^|0201^|^|^|^|20151215^|^|^|^|
0114^|^|东方汇智-惠泽汽车金融信托受益权1号资产支持专项计划^|东方汇智-惠泽汽车金融信托受益权1号资产支持专项计划^|0201^|^|^|^|20160408^|^|^|^|
0114^|^|中安信邦资产支持专项计划^|中安信邦资产支持专项计划^|0201^|^|^|^|20160531^|^|^|^|
0114^|^|平安汇通平安不动产信托受益权资产支持专项计划^|平安汇通平安不动产信托受益权资产支持专项计划^|0201^|^|^|^|20160912^|^|^|^|
0114^|^|中联前海开源-昆明工业职业技术学院资产支持专项计划^|中联前海开源-昆明工业职业技术学院资产支持专项计划^|0201^|^|^|^|20161010^|^|^|^|
0114^|^|新海1号租赁资产支持专项计划^|新海1号租赁资产支持专项计划^|0201^|^|^|^|20161108^|^|^|^|
0114^|^|宁远2016年第一期资产支持专项计划^|宁远2016年第一期资产支持专项计划^|0201^|^|^|^|20161130^|^|^|^|
0114^|^|中信-鹭银一期资产支持专项计划^|中信-鹭银一期资产支持专项计划^|0201^|^|^|^|20161212^|^|^|^|
0114^|^|阳光城购房应收款一期资产支持专项计划^|阳光城购房应收款一期资产支持专项计划^|0201^|^|^|^|20161214^|^|^|^|
0114^|^|融聚东方汇智-常州国际机场集团信托受益权资产支持专项计划^|融聚东方汇智-常州国际机场集团信托受益权资产支持专项计划^|0201^|^|^|^|20161214^|^|^|^|
0114^|^|融聚川藏高速一期资产支持专项计划^|融聚川藏高速一期资产支持专项计划^|0201^|^|^|^|20161226^|^|^|^|
0114^|^|银河金汇-钰泰蓝石-冀中能源物流2016第1期应收账款资产支持专项计划^|银河金汇-钰泰蓝石-冀中能源物流2016第1期应收账款资产支持专项计划^|0201^|^|^|^|20161230^|^|^|^|
0114^|^|银河金汇-中融信托2016第一期信托受益权资产支持专项计划^|银河金汇-中融信托2016第一期信托受益权资产支持专项计划^|0201^|^|^|^|20161230^|^|^|^|
0114^|^|平安租赁二期委贷资产支持专项计划^|平安租赁二期委贷资产支持专项计划^|0201^|^|^|^|20161230^|^|^|^|
