<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
	<div class="wrapper wrapper-content animated fadeInRight ibox-content">
		<form class="form-horizontal m" id="form-user-resetPwd"  name="form-user-resetPwd">
			<input name="id"  type="hidden"  th:value="${user.id}" />
			<div class="form-group">
				<label class="col-sm-3 control-label ">登录名称：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" readonly="true" name="loginName" th:value="${user.name}"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">旧密码：</label>
				<div class="col-sm-8">
					<input class="form-control" type="password" name="oldPassword" id="oldPassword">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">新密码：</label>
				<div class="col-sm-8">
					<input class="form-control" type="password" name="password" id="password">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">再次确认：</label>
				<div class="col-sm-8">
					<input class="form-control" type="password" name="confirm" id="confirm">
					<span class="help-block m-b-none"><i class="fa fa-info-circle"></i> 请再次输入您的密码</span>
				</div>
			</div>
		</form>
	</div>
	<div th:include="include :: footer"></div>

	<script>
		$("#form-user-resetPwd").validate({
			rules:{
				oldPassword:{
					required:true,
					remote: {
	                    url: ctx + "user/checkPassword",
	                    type: "get",
	                    dataType: "json",
	                    data: {
	                        password: function() {
	                            return $("input[name='oldPassword']").val();
	                        }
	                    }
	                }
				},
				password: {
	                required: true,
	                minlength: 8,
	    			maxlength: 20,
	    			checkPwd:true,
	            },
	            confirm: {
	                required: true,
	                equalTo: "#password"
	            }
			},
			messages: {
	            oldPassword: {
	                required: "请输入原密码",
	                remote: "原密码错误"
	            },
	            password: {
	                required: "请输入新密码",
	                minlength: "密码不能小于8个字符",
	                maxlength: "密码不能大于20个字符"
	            },
	            confirm: {
	                required: "请再次输入新密码",
	                equalTo: "两次密码输入不一致"
	            }

	        }
		});
		
		$.validator.addMethod("checkPwd",function(value,element,params){
			var regex = new RegExp("^(?![A-Za-z]+$)(?![A-Z\\d]+$)(?![A-Z\\W'\"{}\\(\\)\\[\\]\\*&.?!,…:;]+$)(?![a-z\\d]+$)(?![a-z\\W'\"{}\\(\\)\\[\\]\\*&.?!,…:;]+$)(?![\\d\\W'\"{}\\(\\)\\[\\]\\*&.?!,…:;]+$)\\S{8,20}$");
            return  regex.test(value) ;
		},"大写字母、小写字母、数字、特殊符号至少包含3样");

		
		function submitHandler() {
	        if ($.validate.form()) {
	        	$.operate.save(ctx + "user/resetPwd", $('#form-user-resetPwd').serialize());
	        }
	    }
	</script>
</body>

</html>
