{
  "name": "vuepress-plugin-nprogress",
  "version": "1.1.8",
  "description": "VuePress plugin for nprogress",
  "keywords": [
    "nprogress",
    "plugin",
    "vuepress"
  ],
  "homepage": "https://github.com/vuepress",
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-community/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-community.git"
  },
  "license": "MIT",
  "author": "meteorlxy <meteor.lxy@foxmail.com>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "styles"
  ],
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "lint": "eslint --ext .ts src"
  },
  "dependencies": {
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0"
  }
}
