SpringBoot集成Redis
https://blog.csdn.net/u012943767/article/details/79360748
//application.properties配置redis 模板
#redis
spring.redis.database			#指定连接工厂使用的Database index，默认为: 0
spring.redis.host			#指定Redis server host，默认为: localhost
spring.redis.password			#指定Redis server的密码
spring.redis.pool.max-active		#指定连接池最大的活跃连接数，-1表示无限，默认为8
spring.redis.pool.max-idle		#指定连接池最大的空闲连接数，-1表示无限，默认为8
spring.redis.pool.max-wait		#指定当连接池耗尽时，新获取连接需要等待的最大时间，以毫秒单位，-1表示无限等待
spring.redis.pool.min-idle		#指定连接池中空闲连接的最小数量，默认为0
spring.redis.port			#指定redis服务端端口，默认: 6379
spring.redis.sentinel.master		#指定redis server的名称
spring.redis.sentinel.nodes		#指定sentinel节点，逗号分隔，格式为host:port.
spring.redis.timeout			#指定连接超时时间，毫秒单位，默认为0
//application.properties配置redis 例子
######################################redis设置开始######################################
# 指定连接工厂使用的Database index
spring.redis.database=0
# 指定Redis server host，默认为: localhost
spring.redis.host=localhost
# 指定redis服务端端口，默认: 6379
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=8
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=6000
######################################redis哨兵设置######################################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378
######################################redis设置结束######################################