{
  "name": "vuepress-plugin-redirect",
  "version": "1.2.5",
  "description": "VuePress plugin to handle redirection",
  "keywords": [
    "i18n",
    "plugin",
    "redirect",
    "router",
    "vuepress"
  ],
  "homepage": "https://github.com/vuepress",
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-community/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-community.git"
  },
  "license": "MIT",
  "author": "Shigma <1700011071@pku.edu.cn>",
  "contributors": [
    "meteorlxy <meteor.lxy@foxmail.com>"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "lint": "eslint --ext .ts src"
  },
  "dependencies": {
    "@shigma/stringify-object": "^3.3.0",
    "vuepress-plugin-dehydrate": "1.1.5"
  }
}
