######################################mybatis\u8BBE\u7F6E\u5F00\u59CB######################################
#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.company.**.model
#\u5728classpath\u540E\u9762\u7684*\u5FC5\u4E0D\u53EF\u5C11 \u7F3A\u5C11*\u5B57\u7B26 \u53EA\u4F1A\u67E5\u627E\u672C\u9879\u76EE\u4E0B\u7684\u5305 \u4E0D\u4F1A\u67E5\u627E\u5F15\u5165\u7684\u5B50\u9879\u76EE\u7684\u5305
mybatis.mapper-locations=classpath*\:com/company/**/mapper/*.xml
######################################mybatis\u8BBE\u7F6E\u7ED3\u675F######################################
######################################elasticsearch\u96C6\u7FA4\u8BBE\u7F6E\u5F00\u59CB######################################
#\u96C6\u7FA4\u540D(\u9ED8\u8BA4\u503C: elasticsearch\uFF0C\u914D\u7F6E\u6587\u4EF6`cluster.name`: es-cluster)
spring.data.elasticsearch.cluster-name=es-cluster
#\u914D\u7F6Ees\u8282\u70B9\u4FE1\u606F\uFF0C\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u5219\u542F\u52A8ClientNode\uFF089200\u7AEF\u53E3\u662Fhttp\u67E5\u8BE2\u4F7F\u7528\u7684\u30029300\u96C6\u7FA4\u4F7F\u7528\u3002\u8FD9\u91CC\u4F7F\u75289300.\uFF09
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,127.0.0.1:9301,127.0.0.1:9302
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#\u662F\u5426\u542F\u7528ElasticSearch\u5B58\u50A8\u5E93 \u9ED8\u8BA4\u4E3Atrue
spring.data.elasticsearch.repositories.enabled=true
######################################elasticsearch\u96C6\u7FA4\u8BBE\u7F6E\u7ED3\u675F######################################
######################################redis\u8BBE\u7F6E\u5F00\u59CB######################################
# \u6307\u5B9A\u8FDE\u63A5\u5DE5\u5382\u4F7F\u7528\u7684Database index
spring.redis.database=0
# \u6307\u5B9ARedis server host\uFF0C\u9ED8\u8BA4\u4E3A: 127.0.0.1
spring.redis.host=127.0.0.1
# \u6307\u5B9Aredis\u670D\u52A1\u7AEF\u7AEF\u53E3\uFF0C\u9ED8\u8BA4: 6379
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=0
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=8
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=6000
spring.redis.password=
######################################redis\u54E8\u5175\u8BBE\u7F6E######################################
# Redis\u670D\u52A1\u5668master\u7684\u540D\u5B57
#spring.redis.sentinel.master=master8026
# redis-sentinel\u7684\u914D\u7F6E\u5730\u5740\u548C\u7AEF\u53E3
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378
######################################redis\u8BBE\u7F6E\u7ED3\u675F######################################


#######################################\u6570\u636E\u5E93\u8BBE\u7F6E\u5F00\u59CB######################################
#spring.datasource.url=jdbc:oracle:thin:@10.8.17.42:1521:PDFUND
#spring.datasource.username=PDFUND
#spring.datasource.password=20090629
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jackson.date-format.time-zone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manuscript?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://10.0.48.22:3306/manuscript_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Zzjs1234@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.publicKey=
#######################################\u6570\u636E\u5E93\u8BBE\u7F6E\u7ED3\u675F######################################
#\u670D\u52A1\u540D\u79F0
server.servlet.context-path=/
#\u670D\u52A1\u7AEF\u53E3
server.port=8091
#logback\u65E5\u5FD7
logging.config=classpath\:logback.xml
logging.level.com.company=debug
logging.level.com.company.**.mapper=debug
logging.level.com.company.**.dao=debug
logging.level.com.company.processnodeinfo.mapper=debug
logging.level.com.company.processnodeinfo.dao=debug

## \u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
# \u8BBE\u5B9A\u62A5\u9001\u6587\u4EF6\u4E0B\u8F7D\u7684\u76EE\u5F55
web.download-file-path=M:/download/files/
# \u8BBE\u5B9A\u8D44\u6E90\u4E0A\u4F20\u7684\u4E34\u65F6\u76EE\u5F55
web.upload-temp-path=M:/upload/temp/
# \u8BBE\u5B9A\u8D44\u6E90\u4E0A\u4F20\u7684\u76EE\u5F55
web.upload-file-path=M:/upload/file/
# \u8BBE\u5B9A\u8D44\u6E90\u4E0A\u4F20\u7684\u6620\u5C04\u76EE\u5F55
web.upload-path=M:/upload/
# \u8BBE\u5B9A\u8D44\u6E90\u9879\u76EE\u7684\u76EE\u5F55
web.static-path=M:/static-project/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path},file:${web.static-path}
spring.thymeleaf.cache=false
#\u8BF7\u6C42\u5934\u6700\u5927\u503C
server.max-http-header-size=10000000
#jwt.header:Authorization
#jwt.tokenHead:Bearer
# 统一账户管理外部调用url
web.user-system-url=http://36.110.110.35:30010/tyzhapi
#web.user-system-url=http://10.0.48.60:30010/tyzhapi
# 统一账户管理外部调用url
#web.user-system-url=http://36.110.110.35:30010/tyzhapi

#\u5173\u95ED\u5B9A\u65F6\u4EFB\u52A1job
flowable.async-executor-activate=false
#内核人员角色id
role.internalreviewroleid=7727