jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/bmp
jdbcUserId=root
jdbcPassword=root
outPath=D://outputcode/
projectPath=src/main/java
packageName=generator
dialect=mysql
tableName=
domainObjectName=
cnObjectName=
menuName=
pageSort=
menuSort=