<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-report-add" name="form-report-add">
        <div class="form-group">	
            <label class="col-sm-3 control-label">报告名称：</label>
            <div class="col-sm-8">
                <input id="typeName" name="typeName" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">报告编码：</label>
            <div class="col-sm-8">
                <input id="typeCodeInterface" name="typeCodeInterface" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">	
            <label class="col-sm-3 control-label">关联模板：</label>
            <div class="col-sm-8">
                <input id="tTemplateType" name="tTemplateType" class="form-control" type="text">
            </div>
        </div>
<!--         <div class="form-group"> -->
<!-- 			<label class="col-sm-3 control-label">系统内置：</label> -->
<!-- 			<div class="col-sm-8"> -->
<!-- 			    <div class="radio-box" th:each="dict : ${@dict.getType('sys_yes_no')}"> -->
<!-- 					<input type="radio" th:id="${dict.dictCode}" name="configType" th:value="${dict.dictValue}" th:checked="${dict.isDefault == 'Y' ? true : false}"> -->
<!-- 					<label th:for="${dict.dictCode}" th:text="${dict.dictLabel}"></label> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 		</div> -->
		<div class="form-group">	
            <label class="col-sm-3 control-label">备注：</label>
            <div class="col-sm-8">
                <textarea id="remark" name="remark" class="form-control"></textarea>
            </div>
        </div>
    </form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
	    var prefix = ctx + "report";
	
	    $("#form-report-add").validate({
	        rules: {
	        	typeCodeInterface: {
	                required: true,
	                remote: {
	                    url: prefix + "/checkReportUnique",
	                    type: "post",
	                    dataType: "json",
	                    data: {
	                        "typeCodeInterface": function() {
	                            return $.common.trim($("#typeCodeInterface").val());
	                        }
	                    },
	                    dataFilter: function(data, type) {
	                        return $.validate.unique(data);
	                    }
	                }
	            },
	            tTemplateType: {
	                required: true,
	                remote: {
	                    url: prefix + "/checkReportUnique",
	                    type: "post",
	                    dataType: "json",
	                    data: {
	                        "tTemplateType": function() {
	                            return $.common.trim($("#tTemplateType").val());
	                        }
	                    },
	                    dataFilter: function(data, type) {
	                        return $.validate.unique(data);
	                    }
	                }
	            },
	            typeName: {
	                required: true
	            },
	        },
	        messages: {
	            "typeCodeInterface": {
	                remote: "报告编码已经存在"
	            },
	            "tTemplateType": {
	                remote: "关联模板编号已经存在"
	            }
	        }
	    });
	    
	    function submitHandler() {
	        if ($.validate.form()) {
	            $.operate.save(prefix + "/add", $('#form-report-add').serialize());
	        }
	    }
    </script>
</body>
</html>
