banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.application.name=submitted
#配置文件所放目录
spring.profiles.path=E:/config/dataplatform-code
#mybatis配置相关
mybatis.config-location=file:${spring.profiles.path}/mybatis/mybatis-config.xml
#######################################数据库1设置开始######################################
#spring.datasource.one.jdbc-url=jdbc:mysql://10.0.48.60:3306/sys?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.one.username=root
#spring.datasource.one.password=1234@Abc
spring.datasource.one.jdbc-url=jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
#######################################数据库1设置结束######################################
#######################################数据库2设置开始######################################
spring.datasource.two.jdbc-url=jdbc:mysql://10.0.48.60:3306/sys?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.two.username=root
spring.datasource.two.password=1234@Abc
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
#######################################数据库2设置结束######################################
#logback日志配置文件路径
logging.config=${spring.profiles.path}/logback.xml
#设置包下的日志级别
logging.level.com.company.one.**.dao=debug
logging.level.com.company.two.**.dao=debug
#配置注册中心
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://admin:admin@localhost:8011/eureka/

#feign开启熔断功能
#feign.hystrix.enabled=false
#feign.hystrix.command-default-execution-isolation-thread-timeoutInMilliseconds=300000
#feign.hystrix.command-default-circuitBreaker-sleepWindowInMilliseconds=300000
#feign.hystrix.command-default-circuitBreaker-forceClosed=true
#feign.hystrix.command-default-execution-timeout-enabled=false

#接口定义
#场外衍生品-持续报告-主协议-->>接口编码
a1001.code=A1001
#场外衍生品-持续报告-主协议-->>报告库调用接口类型
a1001.type=13103002
#场外衍生品-持续报告-主协议-->>关联编码
a1001.rela=300201

#场外衍生品-持续报告-补充协议-->>接口编码
a1002.code=A1002
#场外衍生品-持续报告-补充协议-->>报告库调用接口类型
a1002.type=13203002
#场外衍生品-持续报告-补充协议-->>关联编码
a1002.rela=300202

#场外衍生品-持续报告-期权交易确认书-->>接口编码
a1003.code=A1003
#场外衍生品-持续报告-期权交易确认书-->>报告库调用接口类型
a1003.type=13313002
#场外衍生品-持续报告-期权交易确认书-->>关联编码
a1003.rela=300204

#场外衍生品-持续报告-互换交易确认书-->>接口编码
a1004.code=A1004
#场外衍生品-持续报告-互换交易确认书-->>报告库调用接口类型
a1004.type=13303002
#场外衍生品-持续报告-互换交易确认书-->>关联编码
a1004.rela=300203

#场外衍生品-持续报告-互换及期权终止-->>接口编码
a1005.code=A1005
#场外衍生品-持续报告-互换及期权终止-->>报告库调用接口类型
a1005.type=13403002
#场外衍生品-持续报告-互换及期权终止-->>关联编码
a1005.rela=300205

#场外衍生品-持续报告-履约保障书-->>接口编码
a1006.code=A1006
#场外衍生品-持续报告-履约保障书-->>报告库调用接口类型
a1006.type=13503002
#场外衍生品-持续报告-履约保障书-->>关联编码
a1006.rela=300206

#场外衍生品-重大事项报告-->>接口编码
a1007.code=A1007
#场外衍生品-重大事项报告-->>报告库调用接口类型
a1007.type=13003004
#场外衍生品-重大事项报告-->>关联编码
a1007.rela=100203

#场外衍生品-其他事项报告-->>接口编码
a1008.code=A1008
#场外衍生品-其他事项报告-->>报告库调用接口类型
a1008.type=13003005
#场外衍生品-其他事项报告-->>关联编码
a1008.rela=100204

#场外衍生品-定期报告SAC-->>接口编码
a1009.code=A1009
#场外衍生品-定期报告SAC-->>报告库调用接口类型
a1009.type=13603003
#场外衍生品-定期报告SAC-->>关联编码
a1009.rela=300301

#场外衍生品-定期报告NAFMII-->>接口编码
a1010.code=A1010
#场外衍生品-定期报告NAFMII-->>报告库调用接口类型
a1010.type=13623003
#场外衍生品-定期报告NAFMII-->>关联编码
a1011.rela=300303

#场外衍生品-场外衍生品-定期报告ISDA-->>接口编码
a1011.code=A1011
#场外衍生品-场外衍生品-定期报告ISDA-->>报告库调用接口类型
a1011.type=13613003
#场外衍生品-场外衍生品-定期报告ISDA-->>关联编码
a1011.rela=300302

#定义定时任务执行频率使用cron表达式--每周星期天，3 点 执行，注，1 表示星期天；
#quartz.cron=0 0 3 ? * 1
#测试阶段每天3点执行
#quartz.cron=0 0 3 * * ?
#开发阶段40秒一次
quartz.cron=40 * * * * ?
#扫描目录
quartz.scan.path=E:/dataplatform/scanfile/
#备份目录
quartz.backup.path=E:/dataplatform/backupfile/
#临时目录
quartz.temp.path=E:/dataplatform/tempfile/
#附件目录
quartz.annex.path=E:/dataplatform/annexfile/
#应答目录
quartz.respond.path=E:/dataplatform/respondfile/
#设置插入一批次中最多行数
quartz.file.insert.one.batch.maxrownum=2000
#设置查询一批次中最多行数
quartz.file.query.one.batch.maxrownum=2000
#字段分隔符
quartz.file.separator=|
#换行符
quartz.file.linefeed=0A
#结束字符
quartz.file.end=END
#附件目录名称
quartz.file.attachment=ATTACHMENT
#txt文件名正则表达式
quartz.file.regular.txtname=^OTC_([^_]+)_([^_]+)_([^_]+)_([^_]+)_([^_]+)_([^_]+)(\\.TXT|\\.txt)$
#zip文件名正则表达式
quartz.file.regular.zipname=^([^_]+)_([^_]+)_([^_]+)_([^_]+)_([^_]+)(\\.ZIP|\\.zip)$
#普通信息正则表达式
quartz.file.regular.plain=^([^\\|]+)\\|(.+)$
#元组信息正则正则表达式
quartz.file.regular.tuple=^([^\\|]+)\\|(\\d+)$