{
  "name": "vuepress-plugin-typescript",
  "version": "0.3.1",
  "description": "VuePress plugin for typescript",
  "keywords": [
    "plugin",
    "typescript",
    "vuepress"
  ],
  "homepage": "https://github.com/vuepress",
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-community/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-community.git"
  },
  "license": "MIT",
  "author": "meteorlxy <meteor.lxy@foxmail.com>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "lint": "eslint --ext .ts,.vue src test"
  },
  "dependencies": {
    "cache-loader": "^3.0.0",
    "ts-loader": "^7.0.3"
  },
  "devDependencies": {
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.3.0"
  },
  "peerDependencies": {
    "typescript": "*"
  }
}
