Z_ID_1^|0114^|S78028^|可交换债券^|20170310 19:14:47^|^|^|20170228^|被动违约^|1^|1^|1^|^|20170309^|null^|
Z_ID_2^|0114^|S77001^|证券公司短期债务^|20170310 21:52:17^|1^|高风险^|20170301^|主动违约^|1^|1^|1^|^|20170301^|null^|
Z_ID_3^|0114^|SG7029^|普通公司债^|20170502 23:56:14^|^|高风险^|20170302^|被动违约^|政策因素^|1^|2^|^|^|null^|
Z_ID_5^|0114^|SF7014^|普通公司债^|20170628 17:34:36^|^|高风险^|^|主动违约^|发行人挪用资金^|^|^|^|^|null^|
Z_ID_6^|0114^|SG6266^|普通公司债^|20170705 00:49:04^|^|高风险^|^|主动违约^|发行人挪用资金^|^|^|^|^|null^|
Z_ID_7^|0114^|SF5888^|普通公司债^|20170705 01:03:35^|^|^|20170718^|主动违约^|11^|2^|1^|^|20170716^|null^|
ABS_ID_1^|0114^|SP7448^|0201^|20170508 22:32:10^|^|^|20170502^|被动违约^|政策原因^|5^|5^|^|^|1^|
ABS_ID_3^|0114^|SQ1765^|0201^|20170610 01:17:34^|^|^|^|^|1^|^|^|^|^|1^|
ABS_ID_4^|0114^|SP7086^|0201^|20170704 22:44:17^|^|^|^|被动违约^|1^|1^|^|^|^|1^|
ABS_ID_5^|0114^|SQ7040^|0201^|20170705 01:05:52^|^|^|20170704^|主动违约^|1^|1^|2^|^|20170705^|1^|
