0114^|S50957^|文山城市建设投资（集团）有限公司^|01^|地方国企^|^|城市基础设施建设、工程代建及保障房业务^|^|
0114^|S59504^|吉林依华渔具股份有限公司^|01^|民企^|^|碳纤维钓竿及其配件的研发、生产与销售^|^|
0114^|S72466^|北京久其科技投资有限公司^|01^|民企^|^|投资管理^|^|
0114^|S75766^|天风证券股份有限公司^|01^|地方国企^|^|证券承销和自营^|^|
0114^|S77001^|日信证券有限责任公司^|01^|地方国企^|AA-^|证券承销和自营^|^|
0114^|S77002^|日信证券有限责任公司^|01^|地方国企^|AA-^|证券承销和自营^|^|
0114^|S77003^|日信证券有限责任公司^|01^|地方国企^|AA-^|证券承销和自营^|^|
0114^|S78028^|天津名轩投资有限公司^|01^|民企^|^|印刷装备制造和股权投资^|^|
0114^|S78054^|天津名轩投资有限公司^|01^|民企^|^|印刷装备制造和股权投资^|^|
0114^|S78428^|汕头市澄海区沪美蓄电池有限公司^|01^|民企^|^|蓄电池研发销售^|^|
0114^|S78788^|恒泰证券股份有限公司^|01^|地方国企^|AA^|证券承销和自营^|^|
0114^|S79102^|常州市春秋淹城建设投资有限公司2015年公司债券^|01^|地方国企^|^|景区经营、土地一级开发^|^|
0114^|S79640^|南京六合经济技术开发总公司^|01^|地方国企^|AA^|基础设施建设、土地整理^|^|
0114^|S79650^|汕头市澄海区沪美蓄电池有限公司^|01^|民企^|^|蓄电池研发销售^|^|
0114^|S79816^|新沂市城市投资发展有限公司^|01^|地方国企^|AA^|城市基础设施建设、自来水销售、房地产销售、土地整改^|^|
0114^|SF0288^|正邦集团有限公司^|01^|民企^|^|饲料、养殖、农产品加工^|^|
0114^|SF0408^|川财证券有限责任公司^|01^|地方国企^|AA-^|证券承销和自营^|^|
0114^|SF0549^|徐州市铜山区城市建设投资有限责任公司^|01^|地方国企^|^|基础设施建设、粮食销售、热点销售^|^|
0114^|SF1476^|恒泰证券股份有限公司^|01^|地方国企^|^|证券承销和自营^|^|
0114^|SF2230^|珠海九洲控股集团有限公司^|01^|民企^|^|交通运输、旅游、项目投资^|^|
0114^|SF2358^|共和县金河水泥有限责任公司^|01^|民企^|^|大理岩开采、水泥生产销售^|^|
0114^|SF2486^|天津东方财信投资集团有限公司^|01^|地方国企^|^|代建、运输与采暖^|^|
0114^|SF3580^|新沂市城市投资发展有限公司^|01^|地方国企^|AA^|城市基础设施建设、自来水销售、房地产销售、土地整改^|^|
0114^|SF3873^|天风证券股份有限公司^|01^|地方国企^|^|证券承销和自营^|^|
0114^|SF4855^|大连长兴岛开发建设投资有限公司^|01^|地方国企^|^|基础设施建设、港口建设业务^|^|
0114^|SF5317^|珠海九洲控股集团有限公司^|01^|民企^|^|交通运输、旅游、项目投资^|^|
0114^|SF5580^|贵州泛华矿业集团有限公司^|01^|民企^|^|矿产开采销售^|^|
0114^|SF5888^|高密市国有资产管理有限公司^|01^|地方国企^|^|城市基础设施建设、医疗业务、房地产开发^|^|
0114^|SF6059^|金坛市国发国际投资发展有限公司^|01^|地方国企^|^|代建工程、土地平整^|^|
0114^|SF6668^|济宁市市中区城建投资有限公司^|01^|地方国企^|^|城市基础设施和房地产建设^|^|
0114^|SF6868^|安徽国厚金融资产管理有限公司^|01^|民企^|^|不良资产收购处置和基金管理^|^|
0114^|SF6902^|金坛市国发国际投资发展有限公司^|01^|地方国企^|^|代建工程、土地平整^|^|
0114^|SF7014^|建湖县国投高科实业有限公司^|01^|地方国企^|^|市政工程、园林绿化施工、石油机械制造、项目投资、谷物种植^|^|
0114^|SF7033^|常州溪城现代农业发展有限公司^|01^|地方国企^|^|道路基础设施和安置房建设^|^|
0114^|SF7161^|日信证券有限责任公司^|01^|地方国企^|AA-^|证券承销和自营^|^|
0114^|SF8198^|无锡锡东新城建设发展有限公司^|01^|地方国企^|^|基础设施建设、土地整理开发、投资与资产管理^|^|
0114^|SF8858^|北京首创期货有限责任公司^|01^|地方国企^|^|期货经纪、期货投资咨询、资产管理业务^|^|
0114^|SF8868^|国融证券股份有限公司^|01^|地方国企^|AA-^|证券承销、自营^|^|
0114^|SF8878^|国融证券股份有限公司^|01^|地方国企^|AA-^|证券承销、自营^|^|
0114^|SF8898^|国融证券股份有限公司^|01^|地方国企^|AA-^|证券承销、自营^|^|
0114^|SF8987^|盐城市亭湖区公有资产投资经营公司^|01^|地方国企^|^|代建、保障房销售、土地开发整理^|^|
0114^|SF9798^|成都市润弘投资有限公司^|01^|地方国企^|AA^|房地产开发、酒店业务和水泥业务^|^|
0114^|SF9799^|成都市润弘投资有限公司^|01^|地方国企^|^|房地产开发、酒店业务和水泥业务^|^|
0114^|SF9888^|安徽省铜陵市承接产业转移示范园区建设投资有限责任公司^|01^|地方国企^|^|代建、土地开发整理^|^|
0114^|SF9997^|大连长兴岛开发建设投资有限公司^|01^|地方国企^|^|基础设施建设、港口建设业务^|^|
0114^|SG0999^|无锡城东投资有限公司^|01^|地方国企^|^|标准厂房、安居房、现代农业园区建设和其他市政项目建设^|^|
0114^|SG1201^|深圳市广森投资集团有限公司^|01^|民企^|^|房地产开发、酒店运营和房屋租赁^|^|
0114^|SG1577^|株洲市云龙发展投资控股集团有限公司^|01^|地方国企^|^|房地产开发、土地开发整理、基础设施建设^|^|
0114^|SG2198^|株洲市云龙发展投资控股集团有限公司^|01^|地方国企^|^|房地产开发、土地开发整理、基础设施建设^|^|
0114^|SG2636^|深圳市广森投资集团有限公司^|01^|民企^|^|房地产开发、酒店运营和房屋租赁^|^|
0114^|SG2638^|深圳市广森投资集团有限公司^|01^|民企^|^|房地产开发、酒店运营和房屋租赁^|^|
0114^|SG4241^|靖江市滨江新城投资开发有限公司^|01^|地方国企^|^|工程代建、土地开发整理、商品房销售和代建管理^|^|
0114^|SG5275^|株洲市国有资产投资控股集团有限公司^|01^|地方国企^|^|机械制造、药品制造与销售、投资^|^|
0114^|SG5577^|重庆市黔江区城市建设投资（集团）有限公司^|01^|地方国企^|^|土地整理开发、工程建设^|^|
0114^|SG6266^|建湖县国投高科实业有限公司^|01^|地方国企^|^|市政工程、园林绿化施工、石油机械制造、项目投资、谷物种植^|^|
0114^|SG6298^|扬州市广陵新城投资发展有限公司^|01^|地方国企^|^|土地开发运营和施工业务^|^|
0114^|SG7029^|重庆市渝兴建设投资有限公司^|01^|地方国企^|^|土地整治、基础设施建设、保障性住房建设及销售^|^|
0114^|SG7919^|淮安新城投资开发有限公司^|01^|地方国企^|^|土地开发、基础设施建设、房地产及工程施工^|^|
0114^|SG8026^|兰州兰石集团有限公司^|01^|地方国企^|^|化工设备机械制造、铸锻热加工、是有钻采设备制造^|^|
0114^|SG8028^|株洲循环经济投资发展集团有限公司^|01^|地方国企^|^|环境治理、基础设施项目建设^|^|
0114^|SG8100^|株洲市云龙发展投资控股集团有限公司^|01^|地方国企^|^|房地产开发、土地开发整理、基础设施建设^|^|
0114^|SG8322^|靖江市滨江新城投资开发有限公司^|01^|地方国企^|^|工程代建、土地开发整理、商品房销售和代建管理^|^|
0114^|SG8570^|泰州市海陵资产经营有限公司^|01^|地方国企^|^|城市基础设施建设、土地整理开发^|^|
0114^|SG8800^|郑州城建集团投资有限公司^|01^|地方国企^|^|市政基础设施和城区大型桥梁道路相关配套设施建设及养护、土地整理^|^|
0114^|SG8972^|常州滨湖建设发展集团有限公司^|01^|地方国企^|AA^|保障房安置房建设、标准厂房租赁、集成电路封装测试^|^|
0114^|SG8974^|镇江文化旅游产业集团有限责任公司^|01^|地方国企^|^|公共项目建设、土地整理^|^|
0114^|SG9928^|恒泰证券股份有限公司^|01^|地方国企^|AA^|证券承销和自营^|^|
0114^|SP0467^|成都市融禾现代农业发展有限公司^|01^|地方国企^|^|成都市青白江区新农村建设的工程施工^|^|
0114^|SP0473^|东台市交通投资建设集团有限公司^|01^|地方国企^|^|交通基础设施、水利工程、公共交通建设^|^|
0114^|SP0581^|新沂市沭东新城投资开发有限公司^|01^|地方国企^|^|工程代建业务^|^|
0114^|SP0979^|淮安开发控股有限公司^|01^|地方国企^|^|代建业务、土地开发、房产销售^|^|
0114^|SP1182^|淮安开发控股有限公司^|01^|地方国企^|AA-^|代建、土地开发、房产销售^|^|
0114^|SP1250^|泰州鑫泰集团有限公司^|01^|地方国企^|^|市政工程、保障性住房建设^|^|
0114^|SP1252^|江苏句容福地生态科技有限公司^|01^|地方国企^|^|基础设施建设、土地开发整理^|^|
0114^|SP1255^|苏州阳澄湖生态休闲旅游有限公司^|01^|地方国企^|^|工程建设、水域租赁等^|^|
0114^|SP1929^|深圳市广森投资集团有限公司^|01^|民企^|^|房地产开发、酒店运营和房屋租赁^|^|
0114^|SP1937^|扬州化工产业投资发展有限公司^|01^|地方国企^|^|化工产品生产销售、化工园区产业配套保障房和基础设施建设^|^|
0114^|SP1957^|淮安开发控股有限公司^|01^|地方国企^|^|代建、土地开发、房产销售^|^|
0114^|SP2064^|无锡市惠山经济发展总公司^|01^|地方国企^|^|城市基础设施建设、房地产销售^|^|
0114^|SP2230^|遵义市道路桥梁工程有限责任公司^|01^|地方国企^|^|土地开发、工程施工、代建^|^|
0114^|SP2493^|黔南州投资有限公司^|01^|地方国企^|^|城市基础设施建设、建筑安装^|^|
0114^|SP4381^|成都市融禾现代农业发展有限公司^|01^|地方国企^|^|成都市青白江区新农村建设的工程施工^|^|
0114^|SP4383^|湘潭九华经济建设投资有限公司^|01^|地方国企^|^|水利、环境和公共设施管理业^|^|
0114^|SP5678^|盐城海瀛实业投资有限公司^|01^|地方国企^|AA^|市政基础设施投资经营、土地开发、环保设备研发制造、工程施工^|^|
0114^|SP5938^|常德市鼎力实业有限公司^|01^|地方国企^|^|基础设施建设、土地开发整理^|^|
0114^|SP6138^|大连长兴岛开发建设投资有限公司^|01^|地方国企^|^|基础设施建设、港口建设业务^|^|
0114^|SP6139^|常州市城市建设（集团）有限公司^|01^|地方国企^|AA+^|水利、环境和公共设施管理业^|^|
0114^|SP6535^|湘潭九华经济建设投资有限公司^|01^|地方国企^|^|土地开发、市政项目建设^|^|
0114^|SP7066^|靖江市滨江新城投资开发有限公司^|01^|地方国企^|^|工程代建、土地开发整理、商品房销售和代建管理^|^|
0114^|SP7297^|淮安开发控股有限公司^|01^|地方国企^|^|代建业务、土地开发、房产销售^|^|
0114^|SP7518^|湘潭九华经济建设投资有限公司^|01^|地方国企^|^|土地开发、市政项目建设^|^|
0114^|SP8886^|扬州市广陵新城投资发展有限公司^|01^|地方国企^|^|土地开发运营和施工业务^|^|
0114^|SP8888^|仁怀市城市开发建设投资经营有限责任公司^|01^|地方国企^|^|城市基础设施建设、保障房建设^|^|
0114^|SQ7330^|遵义市道路桥梁工程有限责任公司^|01^|地方国企^|^|土地开发、工程施工、代建^|^|
0114^|^|中国证券金融股份有限公司^|01^|中央国企^|^|转融通服务^|^|
0114^|^|中原证券股份有限公司^|01^|地方国企^|^|证券承销和自营^|^|
0114^|^|珠海赛纳打印科技股份有限公司^|01^|民企^|^|打印机、打印机耗材制造^|^|
0114^|^|中国证券金融股份有限公司^|01^|中央国企^|^|转融通服务^|^|
0114^|^|中国民族证券有限责任公司^|01^|民企^|AA+^|证券承销和自营^|^|
0114^|^|中国证券金融股份有限公司^|01^|中央国企^|^|转融通服务^|^|
0114^|^|东莞证券股份有限公司^|01^|地方国企^|^|证券承销和自营^|^|
0114^|^|东旭集团有限公司^|01^|民企^|AA^|光电显示装备制造^|^|
0114^|^|北京久其科技投资有限公司^|01^|民企^|^|投资管理^|^|
0114^|^|天风证券股份有限公司^|01^|地方国企^|^|证券承销和自营^|^|
0114^|^|吉林依华渔具股份有限公司^|01^|民企^|^|碳纤维钓竿及其配件的研发、生产与销售^|^|
0114^|^|天津名轩投资有限公司^|01^|民企^|^|印刷装备制造和股权投资^|^|
0114^|^|日信证券有限责任公司^|01^|地方国企^|AA-^|证券承销和自营^|^|
0114^|^|恒泰证券股份有限公司^|01^|地方国企^|AA^|证券承销和自营^|^|
0114^|^|汕头市澄海区沪美蓄电池有限公司^|01^|民企^|^|蓄电池研发销售^|^|
0114^|^|常州市春秋淹城建设投资有限公司^|01^|地方国企^|^|景区经营、土地一级开发^|^|
0114^|^|南京六合经济技术开发总公司^|01^|地方国企^|AA^|基础设施建设、土地整理^|^|
0114^|^|正邦集团有限公司^|01^|民企^|^|饲料、养殖、农产品加工^|^|
0114^|^|徐州市铜山区城市建设投资有限责任公司^|01^|地方国企^|^|基础设施建设、粮食销售、热点销售^|^|
0114^|^|川财证券有限责任公司^|01^|地方国企^|AA-^|证券承销和自营^|^|
0114^|^|共和县金河水泥有限责任公司^|01^|民企^|^|大理岩开采、水泥生产销售^|^|
0114^|^|天津东方财信投资集团有限公司^|01^|地方国企^|^|代建、运输与采暖^|^|
0114^|^|常州溪城现代农业发展有限公司^|01^|地方国企^|^|道路基础设施和安置房建设^|^|
0114^|^|珠海九洲控股集团有限公司^|01^|民企^|^|交通运输、旅游、项目投资^|^|
0114^|^|新沂市城市投资发展有限公司^|01^|地方国企^|AA^|城市基础设施建设、自来水销售、房地产销售、土地整改^|^|
0114^|^|大连长兴岛开发建设投资有限公司^|01^|地方国企^|^|基础设施建设、港口建设业务^|^|
0114^|^|建湖县国投高科实业有限公司^|01^|地方国企^|^|市政工程、园林绿化施工、石油机械制造、项目投资、谷物种植^|^|
0114^|^|日信证券有限责任公司^|01^|地方国企^|AA-^|证券承销和自营^|^|
0114^|^|贵州泛华矿业集团有限公司^|01^|民企^|^|矿产开采销售^|^|
0114^|^|济宁市市中区城建投资有限公司^|01^|地方国企^|^|城市基础设施和房地产建设^|^|
0114^|^|金坛市国发国际投资发展有限公司^|01^|地方国企^|^|代建工程、土地平整^|^|
0114^|^|无锡锡东新城建设发展有限公司^|01^|地方国企^|^|基础设施建设、土地整理开发、投资与资产管理^|^|
0114^|^|贵州泛华矿业集团有限公司^|01^|民企^|^|矿产开采销售^|^|
0114^|^|安徽国厚金融资产管理有限公司^|01^|民企^|AA-^|不良资产收购处置和基金管理^|^|
0114^|^|盐城市亭湖区公有资产投资经营公司^|01^|地方国企^|^|代建、保障房销售、土地开发整理^|^|
0114^|^|成都市润弘投资有限公司^|01^|地方国企^|AA^|房地产开发、酒店业务和水泥业务^|^|
0114^|^|国融证券股份有限公司^|01^|地方国企^|AA-^|证券承销、自营^|^|
0114^|^|株洲市云龙发展投资控股集团有限公司^|01^|地方国企^|^|房地产开发、土地开发整理、基础设施建设^|^|
0114^|^|深圳市广森投资集团有限公司^|01^|民企^|^|房地产开发、酒店运营和房屋租赁^|^|
0114^|^|兰州兰石集团有限公司^|01^|地方国企^|^|化工设备机械制造、铸锻热加工、是有钻采设备制造^|^|
0114^|^|无锡城东投资有限公司^|01^|地方国企^|^|标准厂房、安居房、现代农业园区建设和其他市政项目建设^|^|
0114^|^|靖江市滨江新城投资开发有限公司^|01^|地方国企^|^|工程代建、土地开发整理、商品房销售和代建管理^|^|
0114^|^|郑州城建集团投资有限公司^|01^|地方国企^|^|市政基础设施和城区大型桥梁道路相关配套设施建设及养护、土地整理^|^|
0114^|^|北京首创期货有限责任公司^|01^|地方国企^|^|期货经纪、期货投资咨询、资产管理业务^|^|
0114^|^|株洲市国有资产投资控股集团有限公司^|01^|地方国企^|^|机械制造、药品制造与销售、投资^|^|
0114^|^|扬州市广陵新城投资发展有限公司^|01^|地方国企^|^|土地开发运营和施工业务^|^|
0114^|^|重庆市黔江区城市建设投资（集团）有限公司^|01^|地方国企^|^|土地整理开发、工程建设^|^|
0114^|^|重庆市渝兴建设投资有限公司^|01^|地方国企^|^|土地整治、基础设施建设、保障性住房建设及销售^|^|
0114^|^|淮安新城投资开发有限公司^|01^|地方国企^|^|土地开发、基础设施建设、房地产及工程施工^|^|
0114^|^|株洲循环经济投资发展集团有限公司^|01^|地方国企^|^|环境治理、基础设施项目建设^|^|
0114^|^|黔南州投资有限公司^|01^|地方国企^|^|城市基础设施建设、建筑安装^|^|
0114^|^|泰州市海陵资产经营有限公司^|01^|地方国企^|^|城市基础设施建设、土地整理开发^|^|
0114^|^|淮安开发控股有限公司^|01^|地方国企^|^|代建、土地开发、房产销售^|^|
0114^|^|常州滨湖建设发展集团有限公司^|01^|地方国企^|AA^|保障房安置房建设、标准厂房租赁、集成电路封装测试^|^|
0114^|^|安徽省铜陵市承接产业转移示范园区建设投资有限责任公司^|01^|地方国企^|^|代建、土地开发整理^|^|
0114^|^|镇江文化旅游产业集团有限责任公司^|01^|地方国企^|^|公共项目建设、土地整理^|^|
0114^|^|无锡市惠山经济发展总公司^|01^|地方国企^|^|城市基础设施建设、房地产销售^|^|
0114^|^|仁怀市城市开发建设投资经营有限责任公司^|01^|地方国企^|^|城市基础设施建设、保障房建设^|^|
0114^|^|文山城市建设投资（集团）有限公司^|01^|地方国企^|^|城市基础设施建设、工程代建及保障房业务^|^|
0114^|^|东台市交通投资建设集团有限公司^|01^|地方国企^|^|交通基础设施、水利工程、公共交通建设^|^|
0114^|^|新沂市沭东新城投资开发有限公司^|01^|地方国企^|^|工程代建业务^|^|
0114^|^|成都市融禾现代农业发展有限公司^|01^|地方国企^|^|成都市青白江区新农村建设的工程施工^|^|
0114^|^|泰州鑫泰集团有限公司^|01^|地方国企^|^|市政工程、保障性住房建设^|^|
0114^|^|淮安开发控股有限公司^|01^|地方国企^|^|代建业务、土地开发、房产销售^|^|
0114^|^|盐城海瀛实业投资有限公司^|01^|地方国企^|AA^|市政基础设施投资经营、土地开发、环保设备研发制造、工程施工^|^|
0114^|^|天津蓟州新城建设投资有限公司^|01^|地方国企^|^|工程建设、土地开发整理^|^|
0114^|^|遵义市道路桥梁工程有限责任公司^|01^|地方国企^|^|土地开发、工程施工、代建^|^|
0114^|^|扬州化工产业投资发展有限公司^|01^|地方国企^|AA^|化工产品生产销售、化工园区产业配套保障房和基础设施建设^|^|
0114^|^|苏州阳澄湖生态休闲旅游有限公司^|01^|地方国企^|^|工程建设、水域租赁等^|^|
0114^|^|湘潭九华经济建设投资有限公司^|01^|地方国企^|^|土地开发、市政项目建设^|^|
0114^|^|江苏句容福地生态科技有限公司^|01^|地方国企^|^|基础设施建设、土地开发整理^|^|
0114^|^|常州市城市建设（集团）有限公司^|01^|地方国企^|AA+^|燃气、自来水销售^|^|
0114^|^|天津市建筑材料集团（控股）有限公司^|01^|民企^|^|商贸物流、建材制造^|^|
0114^|^|上海胜握胜林业有限公司^|01^|民企^|AA-^|林产品进出口经营业务^|^|
0114^|^|靖江市华宇投资建设有限公司^|01^|地方国企^|^|经营投资与资产管理、基础设施建设、土地平整^|^|
0114^|^|绍兴县柯岩建设投资有限公司^|01^|地方国企^|AA^|基础设施建设、土地开发、安置房建设^|^|
0114^|^|上海光线投资控股有限公司^|01^|民企^|^|文化传媒领域投资^|^|
0114^|^|天津海泰控股集团有限公司^|01^|地方国企^|AA+^|钢材销售、市政绿化基础设施、金融服务、地产^|^|
0114^|^|邳州市水利建筑安装工程有限公司^|01^|地方国企^|^|水利电力工程建筑、中型公路桥梁及房屋建筑、景观绿地工程施工^|^|
0114^|^|天津房地产集团有限公司^|01^|地方国企^|^|房地产开发、工程施工、基础设施建设^|^|
0114^|^|北京兴创置地房地产开发有限公司^|01^|地方国企^|A^|房地产开发与销售^|^|
0114^|^|湖南天易集团有限公司^|01^|地方国企^|^|土地开发、基础设施建设、景区运营^|^|
0114^|^|昆明城市管网设施综合开发有限责任公司^|01^|地方国企^|AA^|城市管网投资、建设开发与管理^|^|
0114^|^|高密市国有资产管理有限公司^|01^|地方国企^|^|城市基础设施建设、医疗业务、房地产开发^|^|
0114^|^|苏州市恒澄建设发展有限公司^|01^|地方国企^|^|工业项目开发及其它配套设施服务、集体资产经营及相关业务、土地整理、物业管理服务、房屋租赁。^|^|
0114^|^|重庆市德感工业园区建设有限公司^|01^|地方国企^|^|基础设施建设、土地整治开发^|^|
0114^|^|常州溪城现代农业发展有限公司^|01^|地方国企^|^|道路基础设施和安置房建设^|^|
0114^|^|钦州市滨海新城置业集团有限公司^|01^|地方国企^|^|园区内土地管理服务、基础设施建设与安置房建设^|^|
0114^|^|常州市金坛区交通产业集团有限公司^|01^|地方国企^|^|常州市金坛区范围内规划道路工程的施工建设^|^|
0114^|^|泰州华信药业投资有限公司^|01^|地方国企^|^|医药商品销售、房屋销售、土地出让、代建项目管理及物业租赁^|^|
0114^|^|淮安经济技术开发区经济发展总公司^|01^|地方国企^|^|市政基础设施建设、工程施工、房地产开发、租赁等^|^|
0114^|^|常德市鼎力实业有限公司^|01^|地方国企^|^|基础设施建设、土地开发整理^|^|
0114^|^|郴州市百福投资集团有限公司^|01^|地方国企^|^|交通、旅游项目及相关产业的投资、融资及资产管理；房地产开发；土地开发与整理；城市基础设施投资、开发、经营及咨询服务；环境治理投资；建材销售。^|^|
0114^|^|四川成阿发展实业有限公司^|01^|地方国企^|AA-^|基础设施建设、安置房建设、园区土地开发整理^|^|
0114^|^|浙江长兴经开建设开发有限公司^|01^|地方国企^|^|土地开发^|^|
0114^|^|郴州高科投资控股有限公司^|01^|地方国企^|^|园区基础设施建设、土地开发与运营、标准厂房及廉租房建设^|^|
0114^|^|盐城世纪新城建设投资有限公司^|01^|地方国企^|^|基础设施建设、房屋租赁^|^|
0114^|^|万载县银河湾投资有限公司^|01^|民企^|^|互联网金融服务以及烟花鞭炮制造销售^|^|
0114^|^|江苏华西集团公司^|01^|集体企业^|^|钢铁、化纤纺织及有色金属、建筑材料的生产销售；钢贸业务^|^|
0114^|^|如东县金鑫交通工程建设投资有限公司^|01^|地方国企^|AA^|基础设施建设、土地开发整理^|^|
0114^|^|镇江新区城市建设投资有限公司^|01^|地方国企^|^|市政道路基础设施建设、房地产开发^|^|
0114^|^|扬州经济技术开发区开发总公司^|01^|地方国企^|^|土地开发建设、电蒸汽销售、房地产开发^|^|
0114^|^|徐州市贾汪都市旅游投资发展有限公司^|01^|地方国企^|AA^|旅游景区建设与管理^|^|
0114^|^|重庆园业实业有限公司^|01^|地方国企^|^|基础设施建设、土地开发整理^|^|
0114^|^|^|02^|中央国企^|AAA^|^|^|
0114^|S54789^|金美融资租赁有限公司^|02^|中外合资^|AA+^|^|^|
0114^|S77050^|南京市河西新城区国有资产经营控股（集团）有限责任公司^|02^|地方国企^|^|^|^|
0114^|S79680^|国联证券股份有限公司^|02^|中央国企^|^|^|^|
0114^|SF0130^|建信信托有限责任公司^|02^|中央国企^|^|^|^|
0114^|SF1476^|医学之星（上海）租赁有限公司^|02^|中外合资^|^|^|^|
0114^|SF2090^|常州九洲新世界资产管理有限公司^|02^|中外合资^|^|^|^|
0114^|SF3005^|北京市文化科技融资租赁股份有限公司^|02^|中外合资^|^|^|^|
0114^|SF6465^|诚泰融资租赁（上海）有限公司^|02^|中外合资^|^|^|^|
0114^|SF1899^|云南省公路开发投资有限责任公司^|02^|地方国企^|AAA^|^|^|
0114^|SF4969^|海南国际旅游产业融资租赁股份有限公司^|02^|中外合资^|^|^|^|
0114^|SF6474^|重庆国信投资控股有限公司^|02^|中外合资^|AAA^|^|^|
0114^|SF6473^|山东中润置业有限公司^|02^|民企^|^|^|^|
0114^|SF7013^|建信信托有限责任公司^|02^|中央国企^|^|^|^|
0114^|SF7310^|华能贵诚信托有限公司^|02^|中央国企^|^|^|^|
0114^|SG3728^|北京富华永利实业有限公司^|02^|外商独资、地方国企^|^|^|^|
0114^|SJ6411^|联合原始权益人：南通星辰合成材料有限公司、桂林橡胶机械有限公司、福建省三明双轮化工机械有限公司、四川蓝星机械有限公司、中蓝国际化工有限公司代理原始权益人：中国化工资产公司^|02^|中央国企^|无评级^|^|^|
0114^|SG2140^|华能贵诚信托有限公司^|02^|中央国企^|^|^|^|
0114^|SG1780^|重庆国信投资控股有限公司^|02^|中外合资^|^|^|^|
0114^|SF9880^|渤海银行股份有限公司^|02^|地方国企^|AAA^|^|^|
0114^|SL3178^|深圳市锦年基础工程有限公司^|02^|民企^|无评级^|^|^|
0114^|SG4252^|天津金城银行股份有限公司^|02^|民企^|^|^|^|
0114^|SG4365^|安徽国元信托有限责任公司^|02^|地方国企^|^|^|^|
0114^|SG6190^|建信信托有限责任公司^|02^|中央国企^|^|^|^|
0114^|SG4195^|华能贵诚信托有限公司^|02^|中央国企^|^|^|^|
0114^|SG7367^|中国民生银行股份有限公司^|02^|民企^|AAA^|^|^|
0114^|SG8867/SG8868^|远大（上海）融资租赁有限公司^|02^|有限责任公司(台港澳与境内合资)^|无评级^|^|^|
0114^|SP2820^|昆仑信托有限责任公司^|02^|中央国企^|^|^|^|
0114^|SG9395^|渤海国际信托股份有限公司^|02^|地方国企^|^|^|^|
0114^|SG9799^|华能贵诚信托有限公司^|02^|中央国企^|^|^|^|
0114^|SP0531^|苏宁置业集团有限公司^|02^|民企^|^|^|^|
0114^|SP9990^|长治银行股份有限公司^|02^|地方国企^|^|^|^|
0114^|SP1496^|中信银行股份有限公司^|02^|中央国企^|AAA^|^|^|
0114^|SQ5588^|河北省金融租赁有限公司^|02^|地方国企^|^|^|^|
0114^|SP3360^|建信信托有限责任公司^|02^|地方国企^|^|^|^|
0114^|SP7448^|华能贵诚信托有限公司^|02^|中央国企^|^|^|^|
0114^|SP4886^|云南省公路开发投资有限责任公司^|02^|地方国企^|AAA^|^|^|
0114^|SQ5785^|北京鸿坤伟业房地产开发有限公司^|02^|民企^|AA^|^|^|
0114^|SQ4416^|融侨集团股份有限公司^|02^|中外合资^|AA^|^|^|
0114^|SP7086^|中国东方资产管理股份有限公司^|02^|中央国企^|AAA^|^|^|
0114^|SP8277^|深圳一房和信资产管理有限公司^|02^|民企^|^|^|^|
0114^|SQ7040^|华融国际信托有限责任公司^|02^|中央国企^|^|^|^|
0114^|SP6000^|兴业国际信托有限公司^|02^|地方国企^|AAA^|^|^|
0114^|SQ1908^|中国建筑第六工程局有限公司^|02^|中央国企^|AA^|^|^|
0114^|SQ1765^|华远地产股份有限公司^|02^|地方国企^|AA+^|^|^|
0114^|SQ9456^|重庆神州数码慧聪小额贷款有限公司^|02^|中外合资^|^|^|^|
0114^|SQ4075^|重庆国兴融资租赁有限公司^|02^|中外合资^|^|^|^|
0114^|SQ6503^|新疆昆仑新水源科技股份有限公司^|02^|地方国企^|^|^|^|
0114^|^|鄂尔多斯市万正公路服务有限责任公司^|02^|民企^|^|^|^|
0114^|^|深圳家财理资产管理有限公司（代家财理证券化1号专项投资基金）^|02^|民企^|^|^|^|
0114^|^|北京信邦典当有限公司上海信邦典当行有限公司天津中安典当有限公司青岛信邦典当有限公司大连信邦典当有限公司辽宁信邦典当行有限公司安徽省信邦典当行有限公司福建中^|02^|中央国企^|AA+^|^|^|
0114^|^|平安不动产有限公司^|02^|中央国企^|^|^|^|
0114^|^|昆明钢铁控股有限公司^|02^|地方国企^|AAA^|^|^|
0114^|^|东森海润租赁有限公司^|02^|民企^|^|^|^|
0114^|^|中国信达资产管理股份有限公司^|02^|中央国企^|^|^|^|
0114^|^|厦门国际银行股份有限公司^|02^|地方国企^|AAA^|^|^|
0114^|^|阳光城集团股份有限公司^|02^|民企^|^|^|^|
0114^|^|长治银行股份有限公司^|02^|地方国企^|A+^|^|^|
0114^|^|中铁信托有限责任公司^|02^|中央国企^|^|^|^|
0114^|^|冀中能源国际物流集团有限公司^|02^|地方国企^|AA+^|^|^|
0114^|^|中融国际信托有限公司^|02^|中央国企^|^|^|^|
0114^|^|平安国际融资租赁有限公司、平安国际融资租赁（天津）有限公司^|02^|中外合资^|^|^|^|
