banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.application.name=elasticsearch-demo
#配置文件所放目录
spring.profiles.path=E:/config/elasticsearch-demo
#mybatis配置相关
mybatis.config-location=file:${spring.profiles.path}/mybatis/mybatis-config.xml
#######################################数据库1设置开始######################################
#spring.datasource.one.jdbc-url=jdbc:mysql://10.0.48.60:3306/sys?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.one.username=root
#spring.datasource.one.password=1234@Abc
spring.datasource.one.jdbc-url=jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
#######################################数据库1设置结束######################################
#######################################数据库2设置开始######################################
spring.datasource.two.jdbc-url=jdbc:mysql://10.0.48.60:3306/sys?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.two.username=root
spring.datasource.two.password=1234@Abc
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
#######################################数据库2设置结束######################################
#logback日志配置文件路径
logging.config=${spring.profiles.path}/logback.xml
#设置包下的日志级别
logging.level.com.company.one.**.dao=debug
logging.level.com.company.two.**.dao=debug
#配置注册中心
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://admin:admin@localhost:8011/eureka/
#eureka.client.service-url.defaultZone=http://admin:admin@10.0.48.60:8001/eureka/

#feign开启熔断功能
#feign.hystrix.enabled=false
#feign.hystrix.command-default-execution-isolation-thread-timeoutInMilliseconds=300000
#feign.hystrix.command-default-circuitBreaker-sleepWindowInMilliseconds=300000
#feign.hystrix.command-default-circuitBreaker-forceClosed=true
#feign.hystrix.command-default-execution-timeout-enabled=false
#ribbon的超时时间
#ribbon.ReadTimeout=30000
#ribbon.ConnectTimeout=30000
