{
  "name": "docs",
  "version": "1.0.12",
  "private": true,
  "scripts": {
    "build": "vuepress build src --temp .temp --dest dist",
    "dev": "vuepress dev src --temp .temp",
    "lint": "eslint --ext .js,.vue src/.vuepress",
    "serve": "vuepress serve src --dest dist"
  },
  "eslintConfig": {
    "extends": "vuepress",
    "root": true
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.3.0",
    "vuepress": "^1.3.0",
    "vuepress-plugin-clean-urls": "1.1.2",
    "vuepress-plugin-container": "2.1.5",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-git-log": "^1.0.1",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-medium-zoom": "1.1.9",
    "vuepress-plugin-named-chunks": "1.1.4",
    "vuepress-plugin-redirect": "1.2.5",
    "vuepress-plugin-serve": "2.0.4",
    "vuepress-plugin-smooth-scroll": "0.0.10",
    "vuepress-plugin-table-of-contents": "1.1.7",
    "vuepress-plugin-typescript": "0.3.1",
    "vuepress-plugin-zooming": "1.1.8"
  }
}
