{
  "name": "@vuepress-reco/vuepress-plugin-pagation",
  "version": "1.5.7",
  "description": "Pagation plugin for vuepress-theme-reco or other vuepress theme",
  "keywords": [
    "vuepress-theme-reco",
    "pagation",
    "vuepress"
  ],
  "homepage": "https://vuepress-theme-reco.recoluan.com",
  "bugs": {
    "url": "https://github.com/vuepress-reco/vuepress-theme-reco/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress-reco/vuepress-plugin-pagation.git"
  },
  "license": "MIT",
  "author": "reco_luan <recoluan@outlook.com>",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  }
}
