{
  "name": "vue-g6-editor",
  "version": "0.0.1",
  "description": "vue+g6+element可视化编辑器",
  "keyword": "vue g6 g6-editor",
  "author": "280196641@qq.com",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/g6": "^3.0.5-beta.9",
    "core-js": "^2.6.5",
    "element-ui": "^2.11.1",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "lodash": "^4.17.15",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
