{
  "name": "vuepress-types",
  "version": "0.9.4",
  "description": "VuePress TypeScript helpers",
  "keywords": [
    "types",
    "vuepress"
  ],
  "homepage": "https://github.com/vuepress",
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-community/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-community.git"
  },
  "license": "MIT",
  "author": "meteorlxy <meteor.lxy@foxmail.com>",
  "types": "types/index.d.ts",
  "files": [
    "types"
  ],
  "scripts": {
    "lint": "eslint --ext .ts types"
  },
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/markdown-it": "^0.0.8",
    "@types/webpack-dev-server": "^3.1.7",
    "cac": "^6.5.10",
    "markdown-it": "^8.4.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "webpack": "^4.8.1",
    "webpack-chain": "^6.0.0",
    "webpack-dev-server": "^3.5.1"
  },
  "peerDependencies": {
    "vuepress": "^1.3.0"
  }
}
