server.port=9090
#\u6570\u636e\u5e93
spring.datasource.url=jdbc:mysql://10.0.48.60:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234@Abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u524D\u7AEF\u9875\u9762\u7684\u524D\u7F00
spring.mvc.view.prefix=/
#\u524D\u7AEF\u9875\u9762\u7684\u540E\u7F00
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.type-aliases-package=otc.tech
mybatis.mapper-locations=classpath*:mappersql/*Mapper.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL

#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.level.org.springframework=WARN

logging.level.org.spring.springboot.dao=DEBUG
#logging.file=logs/spring-boot-logging.log
logging.level.otc.tech=DEBUG


#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://admin:admin@localhost:8011/eureka/

#feign.hystrix.enabled=false
#feign.hystrix.command-default-execution-isolation-thread-timeoutInMilliseconds=300000
#feign.hystrix.command-default-circuitBreaker-sleepWindowInMilliseconds=300000
#feign.hystrix.command-default-circuitBreaker-forceClosed=true
#feign.hystrix.command-default-execution-timeout-enabled=false


