<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zzjs-base</groupId>
    <artifactId>zzjs-base</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>zzjs-base-security</artifactId>
  <dependencies>
    <dependency>
    	<groupId>zzjs-base</groupId>
		<artifactId>zzjs-base-common</artifactId>
		<version>1.0</version>
    </dependency>
  </dependencies>
</project>
